<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - KornDog Records</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Korndog Records</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <p>Music’s always been in my blood — thanks to my mom and dad — but vinyl didn’t hit me ‘til after my mom’s wreck. 
    She didn’t make it. That moment split my world in two. Records became therapy. No therapist. No pills. 
    Just needle to groove. It grounded me. Every spin pulls me back — riding shotgun with my old man, 
    laughing with my kids, slow dancing with my wife. This site? It’s not about algorithms, trends, or fake hype. 
    It’s about soul. About stories. About memories you can hear. Every record here means something. 
    It’s not just wax — it’s a vibe. A scar. A time machine. If you get it, you get it. 
    Welcome to Korndog Records — where vinyl therapy is always on deck.</p>
  </main>
</body>
</html>
