<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart - KornDog Records</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <ul id="cart-items"></ul>
    <p id="cart-total"></p>
    <button id="checkout">Checkout with PayPal</button>
  </main>

  <script src="js/cart.js"></script>
</body>
</html>
