<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop - KornDog Records</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shop Records</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main id="record-list"></main>

  <script src="js/main.js"></script>
</body>
</html>
