body { font-family: Arial, sans-serif; background: linear-gradient(purple, green); color: white; margin: 0; }
header { background: black; padding: 1em; text-align: center; }
header h1 { margin: 0; color: lime; }
nav a { color: white; margin: 0 1em; text-decoration: none; }
#record-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1em; padding: 1em; }
.record { background: rgba(0,0,0,0.7); padding: 1em; border-radius: 10px; }
.record img { max-width: 100%; border-radius: 10px; }
button { background: lime; border: none; padding: 0.5em 1em; cursor: pointer; border-radius: 5px; }
