[
  {
    "id": "acdc-back-in-black",
    "artist": "AC/DC",
    "title": "Back In Black",
    "price": 17.99,
    "grade": "VG/VG",
    "image": "images/rn-image_picker_lib_temp_08b6c307-ee7d-45ae-960e-6616c67df8e7.jpg",
    "description": "No explanation needed. One of the best-selling rock albums ever. VG/VG+.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false,
    "imageFront": "images/rn-image_picker_lib_temp_08b6c307-ee7d-45ae-960e-6616c67df8e7.jpg",
    "imageBack": "images/rn-image_picker_lib_temp_08b6c307-ee7d-45ae-960e-6616c67df8e7.jpg",
    "images": {
      "front": "images/rn-image_picker_lib_temp_08b6c307-ee7d-45ae-960e-6616c67df8e7.jpg",
      "back": "images/rn-image_picker_lib_temp_08b6c307-ee7d-45ae-960e-6616c67df8e7.jpg"
    }
  },
  {
    "id": "billy-joel-52nd-street",
    "artist": "Billy Joel",
    "title": "52nd Street",
    "price": 10,
    "grade": "VG/VG+",
    "image": "images/Billy_Joel-1764298491999.jpg",
    "description": "Smooth pop-rock with jazz touches. One of Billy’s most polished albums. Original inner sleeve. Very nice copy.",
    "available": true,
    "tier": "tenbin",
    "quantity": 1,
    "imageFront": "images/Billy_Joel-1764298491999.jpg",
    "imageBack": "images/Billy_Joel-1764298491999.jpg",
    "images": {
      "front": "images/Billy_Joel-1764298491999.jpg",
      "back": "images/Billy_Joel-1764298491999.jpg"
    },
    "sold": false
  },
  {
    "id": "blessthefall-hollow-bodies",
    "artist": "BlessTheFall",
    "title": "Hollow Bodies",
    "price": 14.99,
    "grade": "NM/NM",
    "image": "images/PXL_20250907_203733675.jpg",
    "description": "10th Anniversary Edition. Modern metalcore with melody, breakdowns, and emotional punch.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false,
    "imageFront": "images/PXL_20250907_203733675.jpg",
    "imageBack": "images/PXL_20250907_203733675.jpg",
    "images": {
      "front": "images/PXL_20250907_203733675.jpg",
      "back": "images/PXL_20250907_203733675.jpg"
    }
  },
  {
    "id": "bob-seger-night-moves",
    "artist": "Bob Seger & Silver Bullet Band",
    "title": "Night Moves",
    "price": 10,
    "grade": "VG/VG",
    "image": "images/Bob_Seger___Silver_Bullet_Band-1764229444873.jpg",
    "description": "One of Seger’s most beloved albums. Pure American rock storytelling. Super clean OG.",
    "available": true,
    "quantity": 1,
    "imageFront": "images/Bob_Seger___Silver_Bullet_Band-1764229444873.jpg",
    "imageBack": "images/Bob_Seger___Silver_Bullet_Band-1764229444873.jpg",
    "images": {
      "front": "images/Bob_Seger___Silver_Bullet_Band-1764229444873.jpg",
      "back": "images/Bob_Seger___Silver_Bullet_Band-1764229444873.jpg"
    },
    "tier": "tenbin",
    "sold": false
  },
  {
    "id": "bob-seger-stranger-in-town",
    "artist": "Bob Seger & Silver Bullet Band",
    "title": "Stranger In Town",
    "price": 10,
    "grade": "VG/VG",
    "image": "images/Bob_Seger___Silver_Bullet_Band-1764229321160.jpg",
    "description": "Heartland rock anthems with grit, soul, and late-night highway vibes. Nice clean OG.",
    "available": true,
    "quantity": 1,
    "imageFront": "images/Bob_Seger___Silver_Bullet_Band-1764229321160.jpg",
    "imageBack": "images/Bob_Seger___Silver_Bullet_Band-1764229321160.jpg",
    "images": {
      "front": "images/Bob_Seger___Silver_Bullet_Band-1764229321160.jpg",
      "back": "images/Bob_Seger___Silver_Bullet_Band-1764229321160.jpg"
    },
    "tier": "tenbin",
    "sold": false
  },
  {
    "id": "boston-1",
    "artist": "Boston",
    "title": "Boston 1",
    "price": 10,
    "grade": "VG/VG+",
    "image": "images/Boston-1764230862646.jpg",
    "description": "The Single Best Guitar Tone in The History Of Rock. Very nice (in my Borat voice).",
    "available": true,
    "quantity": 1,
    "imageFront": "images/Boston-1764230862646.jpg",
    "imageBack": "images/Boston-1764230862646.jpg",
    "images": {
      "front": "images/Boston-1764230862646.jpg",
      "back": "images/Boston-1764230862646.jpg"
    },
    "tier": "tenbin",
    "sold": false
  },
  {
    "id": "bullet-for-my-valentine-the-poison-20th",
    "artist": "Bullet For My Valentine",
    "title": "The Poison (20th Anniversary Gatefold)",
    "price": 34.99,
    "grade": "NM/NM",
    "image": "images/rn-image_picker_lib_temp_4677e40d-5aff-403e-8216-cb3a0cd47fe2.jpg",
    "description": "20th anniversary red.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false
  },
  {
    "id": "cheap-trick-dream-police",
    "artist": "Cheap Trick",
    "title": "Dream Police",
    "price": 10,
    "grade": "VG/VG+",
    "image": "images/Cheap_Trick-1764233303621.jpg",
    "description": "Super clean copy.",
    "available": true,
    "quantity": 1,
    "tier": "tenbin",
    "imageFront": "images/Cheap_Trick-1764233303621.jpg",
    "imageBack": "images/Cheap_Trick-1764233303621.jpg",
    "images": {
      "front": "images/Cheap_Trick-1764233303621.jpg",
      "back": "images/Cheap_Trick-1764233303621.jpg"
    },
    "sold": false
  },
  {
    "id": "Commodore's",
    "artist": "Commodores",
    "title": "All The Great Hits",
    "price": 10,
    "grade": "VG/VG+",
    "quantity": 1,
    "tier": "tenbin",
    "available": true,
    "description": "Jacket corner ding top right. In shrink and Canadian press",
    "sold": false,
    "image": "images/1766355293595-17663551086122343256650476255430.jpg",
    "imageFront": "images/1766355293595-17663551086122343256650476255430.jpg",
    "imageBack": "images/1766355294919-17663551337392553280065364275003.jpg",
    "images": {
      "front": "images/1766355293595-17663551086122343256650476255430.jpg",
      "back": "images/1766355294919-17663551337392553280065364275003.jpg"
    }
  },
  {
    "id": "david-lee-roth-crazy-from-the-heat-ep",
    "artist": "David Lee Roth",
    "title": "Crazy From The Heat (EP)",
    "price": 10,
    "grade": "VG+/VG+",
    "image": "images/David_Lee_Roth_EP-1764230391826.jpg",
    "description": "DLR doing what DLR does best — swagger, covers, and pure 80s attitude. Super clean.",
    "available": true,
    "quantity": 1,
    "tier": "threefor25",
    "imageFront": "images/David_Lee_Roth_EP-1764230391826.jpg",
    "imageBack": "images/David_Lee_Roth_EP-1764230391826.jpg",
    "images": {
      "front": "images/David_Lee_Roth_EP-1764230391826.jpg",
      "back": "images/David_Lee_Roth_EP-1764230391826.jpg"
    },
    "sold": false
  },
  {
    "id": "dazz-band-keep-it-live",
    "artist": "Dazz Band",
    "title": "Keep It Live",
    "price": 8,
    "grade": "VG/VG+",
    "image": "images/Dazz_Band-1764298272765.jpg",
    "description": "Very clean copy.",
    "available": true,
    "quantity": 1,
    "tier": "budget",
    "imageFront": "images/Dazz_Band-1764298272765.jpg",
    "imageBack": "images/Dazz_Band-1764298272765.jpg",
    "images": {
      "front": "images/Dazz_Band-1764298272765.jpg",
      "back": "images/Dazz_Band-1764298272765.jpg"
    },
    "sold": false
  },
  {
    "id": "dokken-back-for-the-attack",
    "artist": "Dokken",
    "title": "Back For The Attack",
    "price": 19.99,
    "grade": "VG/VG+",
    "image": "images/Dokken-1764298922683.jpg",
    "description": "OG copy with original inner.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false
  },
  {
    "id": "foreigner-4",
    "artist": "Foreigner",
    "title": "4",
    "price": 10,
    "grade": "VG/VG+",
    "image": "images/Foreigner-1764230780118.jpg",
    "description": "You know it, you love it, now it can be yours.",
    "available": true,
    "quantity": 1,
    "tier": "tenbin",
    "imageFront": "images/Foreigner-1764230780118.jpg",
    "imageBack": "images/Foreigner-1764230780118.jpg",
    "images": {
      "front": "images/Foreigner-1764230780118.jpg",
      "back": "images/Foreigner-1764230780118.jpg"
    },
    "sold": false
  },
  {
    "id": "Gary Wright",
    "artist": "Gary Wright",
    "title": "The Dreamweaver",
    "price": 8,
    "grade": "VG/VG+",
    "quantity": 1,
    "tier": "budget",
    "available": true,
    "description": "Jacket decent some sticker residue maybe on the top left. Vinyl solid VG+",
    "sold": false,
    "image": "images/1766355456946-17663553328173525859387670428710.jpg",
    "imageFront": "images/1766355456946-17663553328173525859387670428710.jpg",
    "imageBack": "images/1766355458452-17663553897891207198766079807379.jpg",
    "images": {
      "front": "images/1766355456946-17663553328173525859387670428710.jpg",
      "back": "images/1766355458452-17663553897891207198766079807379.jpg"
    }
  },
  {
    "id": "grateful-dead-50th-anniversary-picture-disc",
    "artist": "Grateful Dead",
    "title": "50th Anniversary Edition (Picture Disc, Rhino 2017)",
    "price": 24.99,
    "grade": "NM/NM",
    "image": "images/rn-image_picker_lib_temp_604eda6e-e1d6-486b-8ab5-03cabffc18e0.jpg",
    "description": "Iconic Dead jams on a trippy picture disc. Collector-friendly and visually wild. Limited to 10,000 copies worldwide.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false,
    "imageFront": "images/rn-image_picker_lib_temp_604eda6e-e1d6-486b-8ab5-03cabffc18e0.jpg",
    "imageBack": "images/rn-image_picker_lib_temp_604eda6e-e1d6-486b-8ab5-03cabffc18e0.jpg",
    "images": {
      "front": "images/rn-image_picker_lib_temp_604eda6e-e1d6-486b-8ab5-03cabffc18e0.jpg",
      "back": "images/rn-image_picker_lib_temp_604eda6e-e1d6-486b-8ab5-03cabffc18e0.jpg"
    }
  },
  {
    "id": "i-prevail-heart-vs-mind",
    "artist": "I Prevail",
    "title": "Heart vs Mind",
    "price": 19.99,
    "grade": "NM/NM",
    "image": "images/PXL_20250915_125450366.jpg",
    "description": "Debut EP. NM/NM.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false
  },
  {
    "id": "Jefferson Starship",
    "artist": "Jefferson Starship",
    "title": "Red Octopus",
    "price": 8,
    "grade": "VG/VG",
    "quantity": 1,
    "tier": "budget",
    "available": true,
    "description": "Top of jacket has shelf wear, original inner has some seam splits. Vinyl is VG",
    "sold": false,
    "image": "images/1766353771830-17663536301594697180019756225476.jpg",
    "imageFront": "images/1766353771830-17663536301594697180019756225476.jpg",
    "imageBack": "images/1766353773951-17663536562795494676876831638089.jpg",
    "images": {
      "front": "images/1766353771830-17663536301594697180019756225476.jpg",
      "back": "images/1766353773951-17663536562795494676876831638089.jpg"
    }
  },
  {
    "id": "jimi-hendrix-smash-hits",
    "artist": "Jimi Hendrix Experience",
    "title": "Smash Hits",
    "price": 15,
    "grade": "VG/VG+",
    "image": "images/PXL_20251125_201153364.jpg",
    "description": "Club repress.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false,
    "imageFront": "images/PXL_20251125_201153364.jpg",
    "imageBack": "images/PXL_20251125_201153364.jpg",
    "images": {
      "front": "images/PXL_20251125_201153364.jpg",
      "back": "images/PXL_20251125_201153364.jpg"
    }
  },
  {
    "id": "johnny-cash-greatest-hits-vol-1",
    "artist": "Johnny Cash",
    "title": "Greatest Hits Volume 1",
    "price": 5,
    "grade": "VG/VG",
    "image": "images/Johnny_Cash-1764230221013.jpg",
    "description": "Walk the Line with this one.",
    "available": true,
    "quantity": 1,
    "imageFront": "images/Johnny_Cash-1764230221013.jpg",
    "imageBack": "images/Johnny_Cash-1764230221013.jpg",
    "images": {
      "front": "images/Johnny_Cash-1764230221013.jpg",
      "back": "images/Johnny_Cash-1764230221013.jpg"
    },
    "tier": "budget",
    "sold": false
  },
  {
    "id": "Johnny Cash Collection",
    "artist": "Johnny Cash",
    "title": "Greatest Hits Volume 2",
    "price": 5,
    "grade": "VG/VG+",
    "quantity": 1,
    "tier": "budget",
    "available": true,
    "description": "Classic Cash cuts with that raw outlaw feel. Timeless country storytelling. Very nice copy",
    "sold": false,
    "image": "images/1766352704917-17663525891566496099540587153571.jpg",
    "imageFront": "images/1766352704917-17663525891566496099540587153571.jpg",
    "imageBack": "images/1766352706216-17663526181703107268863836076423.jpg",
    "images": {
      "front": "images/1766352704917-17663525891566496099540587153571.jpg",
      "back": "images/1766352706216-17663526181703107268863836076423.jpg"
    }
  },
  {
    "id": "johnny-guitar-watson-giant",
    "artist": "Johnny Guitar Watson",
    "title": "Giant",
    "price": 8,
    "grade": "VG/VG",
    "image": "images/PXL_20250915_125512318.jpg",
    "description": "Funky, spacey soul trip.",
    "available": true,
    "quantity": 1,
    "tier": "budget",
    "imageFront": "images/PXL_20250915_125512318.jpg",
    "imageBack": "images/PXL_20250915_125512318.jpg",
    "images": {
      "front": "images/PXL_20250915_125512318.jpg",
      "back": "images/PXL_20250915_125512318.jpg"
    },
    "sold": false
  },
  {
    "id": "kansas-leftoverture",
    "artist": "Kansas",
    "title": "Leftoverture",
    "price": 10,
    "grade": "VG/VG+",
    "image": "images/Kansas-1764232880896.jpg",
    "description": "Carry On Wayward Son.",
    "available": true,
    "quantity": 1,
    "imageFront": "images/Kansas-1764232880896.jpg",
    "imageBack": "images/1766355814869-17663558072006216844151120348350.jpg",
    "images": {
      "front": "images/Kansas-1764232880896.jpg",
      "back": "images/1766355814869-17663558072006216844151120348350.jpg"
    },
    "tier": "tenbin",
    "sold": false
  },
  {
    "id": "kansas-point-of-know-return",
    "artist": "Kansas",
    "title": "Point Of Know Return",
    "price": 10,
    "grade": "VG/VG+",
    "image": "images/Kansas-1764299103385.jpg",
    "description": "Original inner.",
    "available": true,
    "quantity": 1,
    "imageFront": "images/Kansas-1764299103385.jpg",
    "imageBack": "images/Kansas-1764299103385.jpg",
    "images": {
      "front": "images/Kansas-1764299103385.jpg",
      "back": "images/Kansas-1764299103385.jpg"
    },
    "tier": "tenbin",
    "sold": false
  },
  {
    "id": "ten-dolla-holla",
    "artist": "Mystery Pull",
    "title": "$10 Dolla Holla Mystery Record",
    "price": 1,
    "grade": "VG/VG",
    "image": "images/Screenshot_20250822-074904.png",
    "description": "Random mystery pull from the stack. VG/VG.",
    "available": false,
    "quantity": 1,
    "tier": "tenbin",
    "imageFront": "images/Screenshot_20250822-074904.png",
    "imageBack": "images/Screenshot_20250822-074904.png",
    "images": {
      "front": "images/Screenshot_20250822-074904.png",
      "back": "images/Screenshot_20250822-074904.png"
    },
    "sold": false
  },
  {
    "id": "neil-young-zuma",
    "artist": "Neil Young",
    "title": "Zuma",
    "price": 10,
    "grade": "VG/VG+",
    "image": "images/Neil_Young-1764230307095.jpg",
    "description": "Gritty, emotional Neil Young with Crazy Horse energy. Loud, loose, and honest. Marker spot on cover but solid all around.",
    "available": true,
    "quantity": 1,
    "tier": "tenbin",
    "imageFront": "images/Neil_Young-1764230307095.jpg",
    "imageBack": "images/Neil_Young-1764230307095.jpg",
    "images": {
      "front": "images/Neil_Young-1764230307095.jpg",
      "back": "images/Neil_Young-1764230307095.jpg"
    },
    "sold": false
  },
  {
    "id": "night-ranger-7-wishes",
    "artist": "Night Ranger",
    "title": "7 Wishes",
    "price": 8,
    "grade": "VG/VG",
    "image": "images/Night_Ranger-1764233043019.jpg",
    "description": "Very nice copy.",
    "available": true,
    "quantity": 1,
    "imageFront": "images/Night_Ranger-1764233043019.jpg",
    "imageBack": "images/1766355648240-17663556404784899065600496867440.jpg",
    "images": {
      "front": "images/Night_Ranger-1764233043019.jpg",
      "back": "images/1766355648240-17663556404784899065600496867440.jpg"
    },
    "tier": "budget",
    "sold": false
  },
  {
    "id": "pantera-history-of-hostility",
    "artist": "Pantera",
    "title": "History Of Hostility",
    "price": 19.99,
    "grade": "NM/NM",
    "image": "images/rn-image_picker_lib_temp_2786e049-3d9e-4388-ae7e-c57b4c1d8a9f.jpg",
    "description": "2015 Rhino pressing.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false
  },
  {
    "id": "Quaterflash",
    "artist": "Quaterflash",
    "title": "Quaterflash",
    "price": 10,
    "grade": "VG/VG+",
    "quantity": 1,
    "tier": "threefor25",
    "available": true,
    "description": "Ring wear on the jacket and vinyl is clean",
    "sold": false,
    "image": "images/1766353392327-17663532445657076597298771188420.jpg",
    "imageFront": "images/1766353392327-17663532445657076597298771188420.jpg",
    "imageBack": "images/1766353393414-17663532738834308271629870930325.jpg",
    "images": {
      "front": "images/1766353392327-17663532445657076597298771188420.jpg",
      "back": "images/1766353393414-17663532738834308271629870930325.jpg"
    }
  },
  {
    "id": "red-hot-chili-peppers-californication",
    "artist": "Red Hot Chili Peppers",
    "title": "Californication",
    "price": 32.99,
    "grade": "NM/NM",
    "image": "images/Red_Hot_Chili_Peppers-1764287782972.jpg",
    "description": "25th Anniversary 2 LP colored vinyl.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false
  },
  {
    "id": "reo-speedwagon-decade-of-rock-and-roll",
    "artist": "REO Speedwagon",
    "title": "A Decade Of Rock & Roll",
    "price": 10,
    "grade": "VG/VG",
    "image": "images/REO_SpeedWagon-1764233215456.jpg",
    "description": "Who doesn't love some Speedwagon? Does come with Booklet",
    "available": true,
    "quantity": 1,
    "imageFront": "images/REO_SpeedWagon-1764233215456.jpg",
    "imageBack": "images/1766355562321-17663555424445154945341483577359.jpg",
    "images": {
      "front": "images/REO_SpeedWagon-1764233215456.jpg",
      "back": "images/1766355562321-17663555424445154945341483577359.jpg"
    },
    "tier": "tenbin",
    "sold": false
  },
  {
    "id": "robert-plant-now-and-zen",
    "artist": "Robert Plant",
    "title": "Now And Zen",
    "price": 10,
    "grade": "VG/VG+",
    "image": "images/Robert_Plant-1764232983897.jpg",
    "description": "Super clean copy.",
    "available": true,
    "quantity": 1,
    "imageFront": "images/Robert_Plant-1764232983897.jpg",
    "imageBack": "images/1766355749910-17663557424368211523112187033774.jpg",
    "images": {
      "front": "images/Robert_Plant-1764232983897.jpg",
      "back": "images/1766355749910-17663557424368211523112187033774.jpg"
    },
    "tier": "tenbin",
    "sold": false
  },
  {
    "id": "sleep-token-even-in-arcadia",
    "artist": "Sleep Token",
    "title": "Even in Arcadia",
    "price": 69.99,
    "grade": "NM/NM",
    "image": "images/Screenshot_20250826-210248.png",
    "description": "House Veridian Edition. NM/NM.",
    "available": true,
    "quantity": 1,
    "tier": "premium",
    "sold": false
  },
  {
    "id": "Best of styx",
    "artist": "Styx",
    "title": "Best Of",
    "price": 8,
    "grade": "G/VG",
    "quantity": 1,
    "tier": "budget",
    "available": true,
    "description": "Ring wear and water damage on jacket. Generic sleeve Vinyl VG",
    "sold": false,
    "image": "images/1766354852681-17663547446891043670516969641522.jpg",
    "imageFront": "images/1766354852681-17663547446891043670516969641522.jpg",
    "imageBack": "images/1766354852681-17663547446891043670516969641522.jpg",
    "images": {
      "front": "images/1766354852681-17663547446891043670516969641522.jpg",
      "back": "images/1766354852681-17663547446891043670516969641522.jpg"
    }
  },
  {
    "id": "sum41-all-killer-no-filler",
    "artist": "Sum 41",
    "title": "All Killer No Filler",
    "price": 25,
    "grade": "NM/NM",
    "image": "images/PXL_20251124_210448795.TS-000.jpg",
    "description": "Pop-punk chaos, no filler. Black and blue smush.",
    "available": true,
    "quantity": 1,
    "imageFront": "images/PXL_20251124_210448795.TS-000.jpg",
    "imageBack": "images/PXL_20251124_210448795.TS-000.jpg",
    "images": {
      "front": "images/PXL_20251124_210448795.TS-000.jpg",
      "back": "images/PXL_20251124_210448795.TS-000.jpg"
    },
    "tier": "premium",
    "sold": false
  },
  {
    "id": "Supertramp",
    "artist": "Supertramp",
    "title": "Supertramp",
    "price": 10,
    "grade": "VG/VG+",
    "quantity": 1,
    "tier": "tenbin",
    "available": true,
    "description": "Jacket shows so ring wear on front and back. Original Inner has seam splits.",
    "sold": false,
    "image": "images/1766354714937-17663545265772743968535485619526.jpg",
    "imageFront": "images/1766354714937-17663545265772743968535485619526.jpg",
    "imageBack": "images/1766354716444-17663545516335335003154464222853.jpg",
    "images": {
      "front": "images/1766354714937-17663545265772743968535485619526.jpg",
      "back": "images/1766354716444-17663545516335335003154464222853.jpg"
    }
  },
  {
    "id": "the-police-zenyatta-mondatta",
    "artist": "The Police",
    "title": "Zenyatta Mondatta",
    "price": 10,
    "grade": "VG+/VG+",
    "image": "images/The_Police-1764229577731.jpg",
    "description": "Great copy. Super clean.",
    "available": true,
    "quantity": 1,
    "tier": "tenbin",
    "imageFront": "images/The_Police-1764229577731.jpg",
    "imageBack": "images/The_Police-1764229577731.jpg",
    "images": {
      "front": "images/The_Police-1764229577731.jpg",
      "back": "images/The_Police-1764229577731.jpg"
    },
    "sold": false
  },
  {
    "id": "Truimph allied forces",
    "artist": "Triumph",
    "title": "Allied Forces",
    "price": 8,
    "grade": "VG/VG",
    "quantity": 1,
    "tier": "budget",
    "available": true,
    "description": "OG with original inner",
    "sold": false,
    "image": "images/1766352311630-5893.jpg",
    "imageFront": "images/1766352311630-5893.jpg",
    "imageBack": "images/1766352313196-5894.jpg",
    "images": {
      "front": "images/1766352311630-5893.jpg",
      "back": "images/1766352313196-5894.jpg"
    }
  },
  {
    "id": "Truimph",
    "artist": "Triumph",
    "title": "Progessions Of Power",
    "price": 8,
    "grade": "G/VG+",
    "quantity": 1,
    "tier": "budget",
    "available": true,
    "description": "Jacket has some water damage bottom right. Original Inner seam splits. Vinyl very good shape.  Canadian hard rock with big hooks and arena-ready riffs.",
    "sold": false,
    "image": "images/1766355058418-17663548954296529725004834174498.jpg",
    "imageFront": "images/1766355058418-17663548954296529725004834174498.jpg",
    "imageBack": "images/1766355059946-17663549344345333710795662866127.jpg",
    "images": {
      "front": "images/1766355058418-17663548954296529725004834174498.jpg",
      "back": "images/1766355059946-17663549344345333710795662866127.jpg"
    }
  },
  {
    "id": "compilation-album-hiphop-50yrs",
    "artist": "Various Artists",
    "title": "Compilation Album - 50 Years of Hip-Hop",
    "price": 39.99,
    "grade": "NM/NM",
    "image": "images/PXL_20251211_210552651.jpg",
    "description": "50 Years of Hip-Hop compilation. NM/NM.",
    "available": true,
    "quantity": 1,
    "imageFront": "images/PXL_20251211_210552651.jpg",
    "imageBack": "images/1766355986369-5000.jpg",
    "images": {
      "front": "images/PXL_20251211_210552651.jpg",
      "back": "images/1766355986369-5000.jpg"
    },
    "tier": "premium",
    "sold": false
  }
]