/* ===== Shop pagination pills ===== */
.shop-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0 3rem;
}

.page-btn {
  border: none;
  padding: 0.45rem 0.9rem;
  border-radius: 999px;            /* pill shape */
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  background: #a3ff3f;             /* neon green pill */
  color: #120020;                  /* dark text */
  box-shadow: 0 0 10px rgba(163, 255, 63, 0.4);
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
}

.page-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 14px rgba(163, 255, 63, 0.7);
}

.page-btn.active {
  background: #8a3dff;            /* purple active */
  color: #ffffff;
  box-shadow: 0 0 16px rgba(138, 61, 255, 0.8);
}
.trusted-badge.kd {
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(123, 255, 90, 0.4);
  box-shadow: 0 0 12px rgba(123, 255, 90, 0.25);
  color: var(--accent);
  font-weight: 700;
  text-align: center;
  font-size: 0.9rem;
}

.trusted-badge.kd .icon {
  color: var(--accent);
  font-size: 1rem;
  margin: 0 0.3rem;
}
/* External marketplace links (Whatnot + Discogs) */

.external-links {
  margin-top: 2rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 1rem;
  border: 1px solid rgba(123, 255, 90, 0.2);
}

.external-links .subtitle {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent);
}

.external-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.external-buttons .btn-primary,
.external-buttons .btn-secondary {
  text-decoration: none;
}

.trust-text {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: var(--muted);
}

/* Mobile layout */
@media (max-width: 600px) {
  .external-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
}
/* === SHOP PAGE LAYOUT === */

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, "Segoe UI", sans-serif;
  color: #f5f5ff;
  background: radial-gradient(circle at top, #2a0a60 0, #050013 55%);
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header / nav to match the vibe */

header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(12px);
  background: linear-gradient(
    to right,
    rgba(10, 1, 30, 0.95),
    rgba(10, 1, 25, 0.9)
  );
  border-bottom: 1px solid rgba(123, 255, 90, 0.2);
}

.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.logo-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.logo-circle {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 2px solid #7bff5a;
  background: radial-gradient(circle at 30% 30%, #5a00ff, #140032);
  overflow: hidden;
}

.logo-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.nav-link {
  padding: 0.6rem 1.6rem;
  border-radius: 999px;
  font-size: 0.92rem;
  color: #a1a1c5;
  border: 1px solid transparent;
  font-weight: 500;
  transition: background 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}

.nav-link.active {
  background: #7bff5a;
  color: #02010a;
  font-weight: 600;
}

.nav-link:hover {
  border-color: rgba(123, 255, 90, 0.6);
  color: #f5f5ff;
}

.cart-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.45rem 0.9rem;
  border-radius: 999px;
  background: rgba(123, 255, 90, 0.12);
  border: 1px solid rgba(123, 255, 90, 0.5);
  font-size: 0.88rem;
}

.cart-pill span {
  background: #7bff5a;
  color: #02010a;
  border-radius: 999px;
  padding: 0.2rem 0.6rem;
  font-weight: 600;
}

/* Main shop layout */

main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem 1.25rem 3rem;
}

main h2 {
  margin: 0 0 0.75rem;
  font-size: 1.8rem;
}

.subtitle {
  margin: 0;
  color: #a1a1c5;
  font-size: 0.95rem;
}

.products-grid {
  margin-top: 1.75rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.25rem;
}

.record-card {
  background: #12052b;
  border-radius: 1.4rem;
  padding: 1rem;
  border: 1px solid #2b1550;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.record-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
}

.image-missing {
  background: repeating-linear-gradient(
    45deg,
    #1f102f,
    #1f102f 6px,
    #12061f 6px,
    #12061f 12px
  );
}

.record-card h3 {
  font-size: 1rem;
  margin: 0.15rem 0;
}

.record-grade {
  font-size: 0.85rem;
  color: #a1a1c5;
}

.record-price {
  font-weight: 600;
  margin-top: 0.2rem;
}

.record-desc {
  font-size: 0.85rem;
  color: #a1a1c5;
  flex: 1;
}

.qty-text {
  font-size: 0.85rem;
  color: #a1a1c5;
  margin-top: 0.15rem;
}

.btn-primary {
  border-radius: 999px;
  padding: 0.6rem 1.3rem;
  font-size: 0.92rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  background: #7bff5a;
  color: #02010a;
  margin-top: 0.5rem;
}

.btn-primary:hover {
  filter: brightness(1.05);
}

/* Footer */

footer {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.25rem 2rem;
  font-size: 0.78rem;
  color: #a1a1c5;
  text-align: center;
}

footer strong {
  color: #7bff5a;
}

/* Responsive nav tweak */
@media (max-width: 800px) {
  .nav-inner {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

/* === ZOMBIE KITTY + CHAT BUTTON === */

.chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #a6ff00;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  cursor: pointer;
  z-index: 9999;
}

.zk-overlay {
  position: fixed;
  bottom: 20px;
  left: -320px; /* off-screen start */
  display: flex;
  align-items: flex-end;
  gap: 10px;
  z-index: 9998;
  transition: left 0.6s ease;
  pointer-events: none;
}

.zk-overlay.active {
  left: 20px;
  pointer-events: auto;
}

.zk-img {
  width: 140px;
  opacity: 0.95;
  animation: zkBlink 4s infinite, zkWave 2s infinite;
}

.zk-bubble {
  background: #ffeb3b;
  padding: 12px 18px;
  border-radius: 12px;
  max-width: 240px;
  font-weight: 800;
  font-size: 16px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.35);
  color: #222;
}

/* Blink + wave */

@keyframes zkBlink {
  0%, 90%, 100% { opacity: 1; }
  92%, 94% { opacity: 0.3; }
}

@keyframes zkWave {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(3deg); }
  100% { transform: rotate(0deg); }
}
/* ============================
   PAGINATION UPGRADE - KORNDOG STYLE
   ============================ */

.shop-pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 30px 0;
}

.shop-pagination .page-btn {
  background: #a8ff60; /* Neon green matching Add to Cart */
  color: #000;
  border: none;
  padding: 12px 20px; /* Bigger touch target */
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(168, 255, 96, 0.4);
  transition: 0.2s ease;
}

.shop-pagination .page-btn:hover {
  background: #c3ff85;
  transform: scale(1.08);
}

.shop-pagination .page-btn.active {
  background: #7fff32;
  box-shadow: 0 0 14px rgba(168, 255, 96, 0.8);
  transform: scale(1.12);
}
