/* ===== Shop pagination pills ===== */
.shop-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0 3rem;
}

.page-btn {
  border: none;
  padding: 0.45rem 0.9rem;
  border-radius: 999px;            /* pill shape */
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  background: #a3ff3f;             /* neon green pill */
  color: #120020;                  /* dark text */
  box-shadow: 0 0 10px rgba(163, 255, 63, 0.4);
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
}

.page-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 14px rgba(163, 255, 63, 0.7);
}

.page-btn.active {
  background: #8a3dff;            /* purple active */
  color: #ffffff;
  box-shadow: 0 0 16px rgba(138, 61, 255, 0.8);
}
.trusted-badge.kd {
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(123, 255, 90, 0.4);
  box-shadow: 0 0 12px rgba(123, 255, 90, 0.25);
  color: var(--accent);
  font-weight: 700;
  text-align: center;
  font-size: 0.9rem;
}

.trusted-badge.kd .icon {
  color: var(--accent);
  font-size: 1rem;
  margin: 0 0.3rem;
}
/* External marketplace links (Whatnot + Discogs) */

.external-links {
  margin-top: 2rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 1rem;
  border: 1px solid rgba(123, 255, 90, 0.2);
}

.external-links .subtitle {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent);
}

.external-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.external-buttons .btn-primary,
.external-buttons .btn-secondary {
  text-decoration: none;
}

.trust-text {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: var(--muted);
}

/* Mobile layout */
@media (max-width: 600px) {
  .external-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
}
