<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KoRnDoG Records</title>
  <style>
    body {
      background-color: #111;
      color: #f60;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    img {
      max-width: 90%;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(255, 102, 0, 0.4);
    }
    h1 {
      color: #fff;
    }
  </style>
</head>
<body>
  <img src="doomcrew-cover.jpg" alt="Black Label Society Doom Crew Cover">
  <img src="doomcrew-vinyl.jpg" alt="Black Label Society Doom Crew Vinyl">
  <h1>Real Music. Real Vibes. No Skip Button.</h1>
</body>
</html>
