<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KornDog Records • Vinyl Therapy & Collectibles</title>
  <meta name="description" content="KornDog Records - Your source for hand-picked vinyl records, funkos, and collectibles. Experience vinyl therapy with our curated selection.">
  <link rel="icon" href="images/korndog_logo_official.png"/>
  
  <!-- Open Graph / Social Media Meta Tags -->
  <meta property="og:title" content="KornDog Records • Vinyl Therapy & Collectibles">
  <meta property="og:description" content="Hand-picked vinyl records, funkos, and collectibles. Experience vinyl therapy with our curated selection.">
  <meta property="og:image" content="https://jii3i.upcloudobjects.com/korndog-media/korndog_social_preview.jpg">
  <meta property="og:url" content="https://korndogrecords.com">
  <meta property="og:type" content="website">
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="KornDog Records • Vinyl Therapy & Collectibles">
  <meta name="twitter:description" content="Hand-picked vinyl records, funkos, and collectibles. Experience vinyl therapy with our curated selection.">
  <meta name="twitter:image" content="https://jii3i.upcloudobjects.com/korndog-media/korndog_social_preview.jpg">
  
  <!-- CSS Styles -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/products.css">
  <link rel="stylesheet" href="css/cart.css">
  <link rel="stylesheet" href="css/characters.css">
  <link rel="stylesheet" href="css/3d-characters.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/effects.css">
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/footer.css">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Preload Character Images -->
  <link rel="preload" href="images/zombie_kitty.png" as="image"> <!-- Green Chibi Kitty -->
  <link rel="preload" href="images/chibi_kitty.png" as="image"> <!-- White Zombie Kitty -->
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav class="nav" id="mainNav">
    <div class="nav-brand" onclick="showPage('home')">
      <img src="images/korndog_logo_official.png" alt="KornDog Records Logo">
      <span>KornDog Records <span class="badge">live</span></span>
    </div>
    <div class="nav-links">
      <a href="#" onclick="showPage('home')" id="nav-home" class="active">Home</a>
      <a href="#" onclick="showPage('shop')" id="nav-shop">Vinyl</a>
      <a href="#" onclick="showPage('collectibles')" id="nav-collectibles">Collectibles</a>
      <a href="#" onclick="showPage('funkos')" id="nav-funkos">Funkos</a>
      <a href="#" onclick="showPage('about')" id="nav-about">About</a>
      <button class="cart-btn" id="cartBtn">
        <i class="fas fa-shopping-cart"></i>
        Cart <span id="cartCount" class="badge">0</span>
      </button>
      <a href="#" onclick="showPage('admin')" id="nav-admin">Admin</a>
    </div>
    <button class="mobile-nav-toggle" id="mobileNavToggle">
      <i class="fas fa-bars"></i>
    </button>
  </nav>
  
  <!-- Mobile Navigation -->
  <div class="mobile-nav" id="mobileNav">
    <a href="#" onclick="showPage('home'); closeMobileNav();" id="mobile-nav-home">Home</a>
    <a href="#" onclick="showPage('shop'); closeMobileNav();" id="mobile-nav-shop">Vinyl</a>
    <a href="#" onclick="showPage('collectibles'); closeMobileNav();" id="mobile-nav-collectibles">Collectibles</a>
    <a href="#" onclick="showPage('funkos'); closeMobileNav();" id="mobile-nav-funkos">Funkos</a>
    <a href="#" onclick="showPage('about'); closeMobileNav();" id="mobile-nav-about">About</a>
    <a href="#" onclick="openCart(); closeMobileNav();">Cart <span class="badge" id="mobileCartCount">0</span></a>
    <a href="#" onclick="showPage('admin'); closeMobileNav();" id="mobile-nav-admin">Admin</a>
  </div>

  <!-- Home Page -->
  <div id="homePage" class="page active">
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-background">
        <div class="hero-vinyl hero-vinyl-1"></div>
        <div class="hero-vinyl hero-vinyl-2"></div>
      </div>
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title" id="headline">Vinyl Therapy <span class="text-accent">Always</span> On Deck</h1>
          <p class="hero-subtitle" id="subhead">Hand-picked records, funkos & collectibles for music lovers and pop culture enthusiasts</p>
          <div class="hero-logo" onclick="showPage('shop')">
            <span class="text-marker">KornDog<br>Records</span>
          </div>
          <div class="hero-cta">
            <button class="hero-btn" onclick="showPage('shop')">
              <i class="fas fa-record-vinyl"></i> Enter The Shop
            </button>
          </div>
        </div>
      </div>
      <div class="hero-scroll" onclick="scrollToCategories()">
        <span class="scroll-text">Explore</span>
        <div class="scroll-icon"></div>
      </div>
    </section>
    
    <!-- Featured Categories -->
    <section class="featured-categories" id="featuredCategories">
      <div class="container">
        <div class="category-title">
          <h2>Explore Our Collections</h2>
        </div>
        <div class="categories-grid">
          <div class="category-card" onclick="showPage('shop')">
            <img src="https://images.unsplash.com/photo-1603048588665-791ca91d0e92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Vinyl Records">
            <div class="category-overlay">
              <h3 class="category-name">Vinyl Records</h3>
              <p class="category-description">Hand-picked favorites for your collection</p>
            </div>
          </div>
          <div class="category-card" onclick="showPage('funkos')">
            <img src="https://images.unsplash.com/photo-1608278047522-58806a6ac9c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Funko Pops">
            <div class="category-overlay">
              <h3 class="category-name">Funko Pops</h3>
              <p class="category-description">Pop culture icons & rare variants</p>
            </div>
          </div>
          <div class="category-card" onclick="showPage('collectibles')">
            <img src="https://images.unsplash.com/photo-1566576912321-d58ddd7a6088?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Collectibles">
            <div class="category-overlay">
              <h3 class="category-name">Collectibles</h3>
              <p class="category-description">Gaming gear & rare finds</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Featured Products -->
    <section class="featured-products">
      <div class="container">
        <div class="featured-header">
          <h2 class="featured-title">Staff Picks</h2>
          <p class="featured-subtitle">Our team's favorite items this week</p>
        </div>
        <div class="grid" id="featured-products">
          <!-- Featured products will be loaded here -->
        </div>
      </div>
    </section>
    
    <!-- Testimonials -->
    <section class="testimonials">
      <div class="container">
        <div class="testimonials-header">
          <h2 class="testimonials-title">What Our Customers Say</h2>
          <p class="testimonials-subtitle">Join our community of music lovers and collectors</p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-content">
              "KornDog Records has the best selection of vinyl I've found anywhere. Their curation is spot on and the Zombie Kitty notifications make me smile every time!"
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">
                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah L.">
              </div>
              <div class="author-info">
                <h4>Sarah L.</h4>
                <p>Vinyl Enthusiast</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-content">
              "I've been collecting Funkos for years, and KornDog always has the rare ones I can't find elsewhere. The shipping is fast and everything arrives in perfect condition."
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">
                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Marcus T.">
              </div>
              <div class="author-info">
                <h4>Marcus T.</h4>
                <p>Funko Collector</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-content">
              "The Nintendo collectibles I found here were exactly what I was looking for. The site is fun to use and the KornDog character is hilarious. Definitely my go-to shop now!"
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Jamie K.">
              </div>
              <div class="author-info">
                <h4>Jamie K.</h4>
                <p>Gaming Enthusiast</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Newsletter -->
    <section class="newsletter">
      <div class="container">
        <div class="newsletter-content">
          <h2 class="newsletter-title">Join The Kennel</h2>
          <p class="newsletter-description">Subscribe to our newsletter for exclusive drops, special offers, and Zombie Kitty updates.</p>
          <form class="newsletter-form" id="newsletterForm">
            <input type="email" class="newsletter-input" placeholder="Your email address" required>
            <button type="submit" class="newsletter-btn">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
  </div>

  <!-- Shop Page (Vinyl) -->
  <div id="shopPage" class="page">
    <div class="container">
      <header class="section-header">
        <h1 class="section-title">Vinyl Records</h1>
        <p class="section-description">Hand-picked favorites • Vinyl therapy is always on deck</p>
      </header>
      
      <!-- Filter Controls -->
      <div class="filter-controls">
        <div class="filter-group">
          <label for="sortBy">Sort by:</label>
          <select id="sortBy" class="filter-select">
            <option value="featured">Featured</option>
            <option value="price-low">Price: Low to High</option>
            <option value="price-high">Price: High to Low</option>
            <option value="newest">Newest Arrivals</option>
          </select>
        </div>
        <div class="filter-group">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="new">New Arrivals</button>
          <button class="filter-btn" data-filter="rare">Rare Finds</button>
          <button class="filter-btn" data-filter="sale">On Sale</button>
        </div>
      </div>
      
      <!-- Products Grid -->
      <section>
        <div class="grid" id="grid-vinyl"></div>
      </section>
      
      <!-- Vinyl Visualizer -->
      <div class="vinyl-visualizer" id="vinylVisualizer">
        <div class="vinyl-record"></div>
        <div class="vinyl-label">KDR</div>
        <div class="vinyl-arm">
          <div class="vinyl-needle"></div>
        </div>
        <div class="audio-visualizer">
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Collectibles Page -->
  <div id="collectiblesPage" class="page">
    <div class="container">
      <header class="section-header">
        <h1 class="section-title">Collectibles</h1>
        <p class="section-description">Gaming gear & rare finds</p>
      </header>
      
      <!-- Filter Controls -->
      <div class="filter-controls">
        <div class="filter-group">
          <label for="collectiblesSortBy">Sort by:</label>
          <select id="collectiblesSortBy" class="filter-select">
            <option value="featured">Featured</option>
            <option value="price-low">Price: Low to High</option>
            <option value="price-high">Price: High to Low</option>
            <option value="newest">Newest Arrivals</option>
          </select>
        </div>
        <div class="filter-group">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="gaming">Gaming</button>
          <button class="filter-btn" data-filter="movies">Movies</button>
          <button class="filter-btn" data-filter="music">Music</button>
        </div>
      </div>
      
      <!-- Products Grid -->
      <section>
        <div class="grid" id="grid-collectibles"></div>
      </section>
    </div>
  </div>

  <!-- Funkos Page -->
  <div id="funkosPage" class="page">
    <div class="container">
      <header class="section-header">
        <h1 class="section-title">Funko Pops</h1>
        <p class="section-description">Pop culture icons & rare variants</p>
      </header>
      
      <!-- Filter Controls -->
      <div class="filter-controls">
        <div class="filter-group">
          <label for="funkosSortBy">Sort by:</label>
          <select id="funkosSortBy" class="filter-select">
            <option value="featured">Featured</option>
            <option value="price-low">Price: Low to High</option>
            <option value="price-high">Price: High to Low</option>
            <option value="newest">Newest Arrivals</option>
          </select>
        </div>
        <div class="filter-group">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="marvel">Marvel</button>
          <button class="filter-btn" data-filter="dc">DC</button>
          <button class="filter-btn" data-filter="anime">Anime</button>
          <button class="filter-btn" data-filter="exclusive">Exclusive</button>
        </div>
      </div>
      
      <!-- Products Grid -->
      <section>
        <div class="grid" id="grid-funkos"></div>
      </section>
    </div>
  </div>

  <!-- About Page -->
  <div id="aboutPage" class="page">
    <div class="container">
      <div class="about-header parallax-container">
        <div class="parallax-layer" data-depth="0.2">
          <div class="hero-vinyl" style="top: -100px; right: -50px; opacity: 0.2;"></div>
        </div>
        <div class="parallax-layer" data-depth="0.4">
          <div class="hero-vinyl" style="bottom: -150px; left: -100px; opacity: 0.2;"></div>
        </div>
        <div class="about-content">
          <h1 class="about-title">About KornDog Records</h1>
          <p class="about-subtitle">Our story, our passion, our characters</p>
        </div>
      </div>
      
      <div class="content-card">
        <div class="about-story">
          <h2>Our Story</h2>
          <p>KornDog Records was born from a passion for music, pop culture, and the unique joy of physical media in a digital world. What started as a small collection of vinyl records has grown into a curated shop of hand-picked favorites that bring joy to collectors and enthusiasts around the world.</p>
          <p>We believe in the tangible connection between people and their collections - whether it's the warm crackle of a vinyl record, the distinctive silhouette of a Funko Pop, or the nostalgic charm of gaming collectibles.</p>
        </div>
        
        <div class="zombie-lore">
          <div class="row">
            <div class="col">
              <h2>Zombie Kitty Lore</h2>
              <p>Zombie Kitty was born on Friday the 13th as a tattoo idea with our founder's daughter. This mischievous feline has become our shop's unofficial mascot, popping up whenever you add something to your cart.</p>
              <p>Legend has it that Zombie Kitty was once a regular cat who fell into a vat of radioactive vinyl material, emerging with an undying love for music and a peculiar green hue. Now she haunts our digital shelves, helping customers find their perfect vinyl match.</p>
              <p>Keep an eye out for Zombie Kitty throughout your shopping experience - she might just have some special recommendations for you!</p>
            </div>
            <div class="col">
              <div class="kitty-showcase" style="width: 200px; height: 200px; margin: 0 auto;">
                <img src="images/chibi_kitty.png" alt="Zombie Kitty" class="mascot-image" id="zombieKittyAdmin" title="Click me 5 times for admin access">
              </div>
            </div>
          </div>
        </div>
        
        <div class="korndog-story">
          <div class="row">
            <div class="col">
              <div class="korndog-image" style="width: 200px; height: 200px; margin: 0 auto;">
                <img src="https://jii3i.upcloudobjects.com/korndog-media/korndog_logo_teal_v3.png" alt="KornDog">
              </div>
            </div>
            <div class="col">
              <h2>Meet KornDog</h2>
              <p>KornDog is our friendly shop guide who knows everything about our inventory. Part music expert, part pop culture enthusiast, KornDog is always ready to help you find your next favorite item.</p>
              <p>With an encyclopedic knowledge of vinyl pressings and a nose for rare collectibles, KornDog ensures that our shop is stocked with only the best selections. When not curating our inventory, KornDog can be found spinning records and organizing listening parties.</p>
              <p>Look for KornDog's recommendations throughout the site for staff picks and hidden gems!</p>
            </div>
          </div>
        </div>
        
        <div class="community-section">
          <h2>Join Our Community</h2>
          <p>KornDog Records is more than just a shop - it's a community of like-minded collectors and enthusiasts. Join us on social media to share your collections, discover new items, and connect with fellow fans.</p>
          
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#" class="social-link"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#" class="social-link"><i class="fab fa-discord"></i> Discord</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Admin Page -->
  <div id="adminPage" class="page">
    <div class="container">
      <header class="section-header">
        <h1 class="section-title">Admin</h1>
        <p class="section-description">Site reads <code>/content/live.json</code> from UpCloud.</p>
      </header>
      <h2 class="section-title">Current Inventory</h2>
      <div class="grid" id="grid-admin"></div>
    </div>
  </div>

  <!-- Cart Drawer -->
  <div class="cart-overlay" id="cartOverlay"></div>
  <aside class="drawer" id="drawer">
    <header>
      <div class="drawer-title">
        <i class="fas fa-shopping-cart"></i>
        <span>Your Cart</span>
      </div>
      <button class="btn" id="closeDrawer">
        <i class="fas fa-times"></i>
      </button>
    </header>
    <main id="cartList">
      <!-- Cart items will be loaded here -->
      <div class="cart-empty">
        <i class="fas fa-shopping-cart"></i>
        <h3 class="cart-empty-title">Your cart is empty</h3>
        <p class="cart-empty-text">Looks like you haven't added any items to your cart yet.</p>
        <button class="btn btn-primary" onclick="closeDrawer(); showPage('shop');">Start Shopping</button>
      </div>
    </main>
    <footer>
      <div class="cart-summary">
        <div class="summary-row">
          <span class="summary-label">Subtotal:</span>
          <span class="summary-value" id="subtotal">$0.00</span>
        </div>
        <div class="summary-row">
          <span class="summary-label">Shipping:</span>
          <span class="summary-value">Calculated at checkout</span>
        </div>
        <div class="summary-row total">
          <span>Total:</span>
          <span id="total">$0.00</span>
        </div>
      </div>
      <div class="checkout-options">
        <div class="checkout-title">Payment Options:</div>
        <div id="paypal-button-container" class="paypal-buttons"></div>
      </div>
      <div class="cart-actions">
        <button class="cart-action-btn continue-shopping" id="continueShopping">Continue Shopping</button>
        <button class="cart-action-btn checkout-btn" id="checkoutBtn">Checkout</button>
      </div>
      <button class="clear-cart" id="clearCart">Clear cart</button>
    </footer>
  </aside>

  <!-- KornDog Popup -->
  <div class="korndog-popup hidden" id="korndogPopup">
    <button class="btn" style="position:absolute;top:10px;right:10px;padding:2px 8px" onclick="dismissKorndog()">×</button>
    <div class="korndog-character">
      <img src="images/korndog_logo_official.png" alt="KornDog">
    </div>
    <div class="korndog-message">
      <h3 id="korndogHeadline">welcome to the kennel.</h3>
      <p id="korndogSubline">fresh wax, weird fun, zero skip.</p>
    </div>
    <div class="korndog-actions">
      <a class="btn btn-primary" href="mailto:tians.rule1215@gmail.com">got questions? email joey</a>
      <button class="btn" onclick="dismissKorndog()">browse solo</button>
    </div>
  </div>

  <!-- 3D Character Containers -->
  <div id="zombieKitty" class="character-container" style="display: none;">
    <div class="character-image">
      <img src="images/chibi_kitty.png" alt="Zombie Kitty (White)">
    </div>
    <div class="speech-bubble speech-bubble-3d" id="zombieKittyBubble" style="display: none;"></div>
  </div>
  
  <div id="chibiKitty" class="character-container" style="display: none;">
    <div class="character-image">
      <img src="images/zombie_kitty.png" alt="Chibi Kitty (Green)">
    </div>
    <div class="speech-bubble speech-bubble-3d" id="chibiKittyBubble" style="display: none;"></div>
  </div>

  <!-- Cart Notification -->
  <div class="cart-notification" id="cartNotification">
    <span class="cart-notification-icon"><i class="fas fa-check-circle"></i></span>
    <span class="cart-notification-text">Item added to cart!</span>
  </div>

  <!-- Product Quick View Modal -->
  <div class="modal-overlay" id="quickViewModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title" id="quickViewTitle">Product Title</h3>
        <button class="modal-close" id="closeQuickView">&times;</button>
      </div>
      <div class="modal-body" id="quickViewContent">
        <!-- Quick view content will be loaded here -->
      </div>
      <div class="modal-footer">
        <button class="btn" id="closeQuickViewBtn">Close</button>
        <button class="btn btn-primary" id="addToCartQuickView">Add to Cart</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-background"></div>
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="footer-logo">
            <img src="images/korndog_logo_official.png" alt="KornDog Records Logo">
            <span class="footer-logo-text">KornDog Records</span>
          </div>
          <p class="footer-description">Your source for hand-picked vinyl records, funkos, and collectibles. Experience vinyl therapy with our curated selection.</p>
          <div class="footer-social">
            <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-discord"></i></a>
          </div>
        </div>
        <div>
          <h3 class="footer-heading">Shop</h3>
          <ul class="footer-links">
            <li><a href="#" onclick="showPage('shop')"><i class="fas fa-record-vinyl"></i> Vinyl Records</a></li>
            <li><a href="#" onclick="showPage('funkos')"><i class="fas fa-child"></i> Funko Pops</a></li>
            <li><a href="#" onclick="showPage('collectibles')"><i class="fas fa-gamepad"></i> Collectibles</a></li>
            <li><a href="#"><i class="fas fa-tag"></i> New Arrivals</a></li>
            <li><a href="#"><i class="fas fa-fire"></i> Best Sellers</a></li>
          </ul>
        </div>
        <div>
          <h3 class="footer-heading">Info</h3>
          <ul class="footer-links">
            <li><a href="#" onclick="showPage('about')"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="#"><i class="fas fa-truck"></i> Shipping Policy</a></li>
            <li><a href="#"><i class="fas fa-exchange-alt"></i> Returns & Refunds</a></li>
            <li><a href="#"><i class="fas fa-shield-alt"></i> Privacy Policy</a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> Terms of Service</a></li>
          </ul>
        </div>
        <div>
          <h3 class="footer-heading">Contact</h3>
          <div class="footer-contact-item">
            <i class="fas fa-envelope"></i>
            <span class="footer-contact-text">tians.rule1215@gmail.com</span>
          </div>
          <div class="footer-contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span class="footer-contact-text">KornDog Records HQ, Vinyl Lane, Musicville</span>
          </div>
          <div class="footer-newsletter">
            <p class="footer-newsletter-text">Subscribe to our newsletter for exclusive offers and updates.</p>
            <form class="footer-form">
              <input type="email" class="footer-input" placeholder="Your email" required>
              <button type="submit" class="footer-submit"><i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-copyright">
          &copy; 2025 KornDog Records. All rights reserved.
        </div>
        <div class="footer-payment">
          <i class="fab fa-cc-visa"></i>
          <i class="fab fa-cc-mastercard"></i>
          <i class="fab fa-cc-amex"></i>
          <i class="fab fa-cc-paypal"></i>
        </div>
      </div>
    </div>
  </footer>

  <!-- Page Transition -->
  <div class="page-transition" id="pageTransition"></div>

  <!-- Custom Cursor -->
  <div class="custom-cursor" id="customCursor"></div>

  <script src="js/main.js"></script>
  <script src="js/characters.js"></script>
  <script src="js/3d-characters.js"></script>
  <script src="js/webgl-characters.js"></script>
  <script src="js/admin-access.js"></script>
  <script>
    // ======= CONFIG =======
    const PAYPAL_CLIENT_ID = "EDLAhg1xdcHTWpZuJZMvEB6TE3RVjapR0zSWqeCCcrD51AmV6rRBvJ0FVEoEJLagqkx6xk4KV39R_LeD"; // <— paste your LIVE PayPal Client ID here
    const JSON_URL = "https://jii3i.upcloudobjects.com/korndog-media/content/live.json";
    const IMG_FALLBACK = "https://jii3i.upcloudobjects.com/korndog-media/kitty_green.png";
    
    // ======= STATE =======
    const state = {
      cart: JSON.parse(localStorage.getItem("kdr_cart") || "[]"),
      content: null,
      currentPage: 'home',
      kittyMessages: [
        "Purr-fect choice! Added to your cart.",
        "Meow-velous selection! It's in your cart now.",
        "That's the cat's meow! Added to cart.",
        "Zombie approved! Added to your cart.",
        "Feline fine about this choice! Added to cart.",
        "Paws-itively great pick! Added to cart."
      ],
      korndogMessages: [
        { headline: "welcome to the kennel.", subline: "fresh wax, weird fun, zero skip." },
        { headline: "vinyl therapy in session.", subline: "let the good times spin." },
        { headline: "collectibles that matter.", subline: "curated by korndog, approved by kitty." },
        { headline: "drop the needle.", subline: "we've got the wax you need." }
      ]
    };
    
    // ======= UTILITIES =======
    const $ = id => document.getElementById(id);
    const fmt = num => `$${Number(num).toFixed(2)}`;
    
    // Dynamically load the PayPal SDK so we can swap IDs without a build step.
    function loadPayPal(clientId) {
      if(!clientId || clientId === "YOUR_LIVE_CLIENT_ID") {
        console.warn("Set PAYPAL_CLIENT_ID at the top of index.html");
        return;
      }
      const s = document.createElement("script");
      s.src = "https://www.paypal.com/sdk/js?client-id="+encodeURIComponent(clientId)+"&currency=USD&intent=capture";
      s.onload = () => { renderCart(); };
      document.head.appendChild(s);
    }
    
    // ======= NAVIGATION =======
    function showPage(pageId) {
      // Show page transition
      const transition = $('pageTransition');
      transition.classList.add('active');
      
      setTimeout(() => {
        // Hide all pages
        document.querySelectorAll('.page').forEach(page => {
          page.classList.remove('active');
        });
        
        // Show selected page
        $(`${pageId}Page`).classList.add('active');
        
        // Update navigation
        document.querySelectorAll('.nav-links a, .mobile-nav a').forEach(link => {
          link.classList.remove('active');
        });
        $(`nav-${pageId}`)?.classList.add('active');
        $(`mobile-nav-${pageId}`)?.classList.add('active');
        
        // Update state
        state.currentPage = pageId;
        
        // Hide transition
        setTimeout(() => {
          transition.classList.remove('active');
          window.scrollTo(0, 0);
        }, 300);
      }, 500);
    }
    
    function scrollToCategories() {
      $('featuredCategories').scrollIntoView({ behavior: 'smooth' });
    }
    
    function toggleMobileNav() {
      $('mobileNav').classList.toggle('active');
      $('mobileNavToggle').innerHTML = $('mobileNav').classList.contains('active') ? 
        '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
    }
    
    function closeMobileNav() {
      $('mobileNav').classList.remove('active');
      $('mobileNavToggle').innerHTML = '<i class="fas fa-bars"></i>';
    }
    
    // ======= CART FUNCTIONS =======
    function openDrawer() {
      $('drawer').classList.add('open');
      $('cartOverlay').classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    
    function closeDrawer() {
      $('drawer').classList.remove('open');
      $('cartOverlay').classList.remove('active');
      document.body.style.overflow = '';
    }
    
    function renderCart() {
      // Update cart count
      $('cartCount').textContent = state.cart.length;
      $('mobileCartCount').textContent = state.cart.length;
      
      // Update cart button animation
      if (state.cart.length > 0) {
        $('cartBtn').classList.add('has-items');
      } else {
        $('cartBtn').classList.remove('has-items');
      }
      
      // Render cart items
      const cartList = $('cartList');
      
      if (state.cart.length === 0) {
        cartList.innerHTML = `
          <div class="cart-empty">
            <i class="fas fa-shopping-cart"></i>
            <h3 class="cart-empty-title">Your cart is empty</h3>
            <p class="cart-empty-text">Looks like you haven't added any items to your cart yet.</p>
            <button class="btn btn-primary" onclick="closeDrawer(); showPage('shop');">Start Shopping</button>
          </div>
        `;
      } else {
        cartList.innerHTML = state.cart.map((item, idx) => `
          <div class="cart-item">
            <img src="${item.image}" alt="${item.title}">
            <div class="grow">
              <div class="cart-item-title">${item.title}</div>
              <div class="cart-item-price">${fmt(item.price)}</div>
              <div class="cart-item-controls">
                <button class="cart-qty-btn" onclick="updateCartItemQty(${idx}, -1)">-</button>
                <span class="cart-qty">${item.qty}</span>
                <button class="cart-qty-btn" onclick="updateCartItemQty(${idx}, 1)">+</button>
              </div>
            </div>
            <button class="cart-item-remove" onclick="removeCartItem(${idx})">
              <i class="fas fa-times"></i>
            </button>
          </div>
        `).join('');
      }
      
      // Update subtotal
      const subtotal = state.cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
      $('subtotal').textContent = fmt(subtotal);
      $('total').textContent = fmt(subtotal);
      
      // Render PayPal buttons if cart has items
      if (state.cart.length > 0 && window.paypal) {
        window.paypal.Buttons({
          createOrder: (data, actions) => {
            return actions.order.create({
              purchase_units: [{
                amount: {
                  value: subtotal.toFixed(2),
                  breakdown: {
                    item_total: { value: subtotal.toFixed(2), currency_code: 'USD' }
                  }
                },
                items: state.cart.map(item => ({
                  name: item.title,
                  quantity: String(item.qty),
                  unit_amount: { value: Number(item.price).toFixed(2), currency_code: 'USD' }
                }))
              }]
            });
          },
          onApprove: (data, actions) => actions.order.capture().then(details => {
            alert('Transaction completed by ' + (details?.payer?.name?.given_name||'customer') + '!');
            state.cart = []; localStorage.setItem("kdr_cart","[]"); renderCart(); closeDrawer();
          }),
          onError: err => { console.error(err); alert('An error occurred during the transaction.'); }
        }).render('#paypal-button-container');
      } else if(state.cart.length>0 && !window.paypal) {
        // SDK not loaded yet — try to (re)load if client id present
        loadPayPal(PAYPAL_CLIENT_ID);
      }
    }
    
    function updateCartItemQty(idx, change) {
      if (state.cart[idx]) {
        state.cart[idx].qty = Math.max(1, state.cart[idx].qty + change);
        localStorage.setItem("kdr_cart", JSON.stringify(state.cart));
        renderCart();
      }
    }
    
    function removeCartItem(idx) {
      state.cart.splice(idx, 1);
      localStorage.setItem("kdr_cart", JSON.stringify(state.cart));
      renderCart();
      
      // Show empty animation if cart is now empty
      if (state.cart.length === 0) {
        $('cartBtn').classList.remove('has-items');
      }
    }
    
    function addToCart(item, qty = 1) {
      // Check if item already exists in cart
      const existingItemIndex = state.cart.findIndex(i => i.id === item.id || i.title === item.title);
      
      if (existingItemIndex >= 0) {
        // Update quantity if item exists
        state.cart[existingItemIndex].qty += qty;
      } else {
        // Add new item
        state.cart.push({
          id: item.id || item.title,
          title: item.title,
          price: Number(item.price || 0),
          qty: qty,
          image: item.image || IMG_FALLBACK
        });
      }
      
      // Save to localStorage
      localStorage.setItem("kdr_cart", JSON.stringify(state.cart));
      
      // Update cart UI
      renderCart();
      
      // Show notification
      showCartNotification();
      
      // Show Kitty message
      showKittyMessage();
      
      // Show vinyl visualizer
      showVinylVisualizer();
    }
    
    function showCartNotification() {
      const notification = $('cartNotification');
      notification.classList.add('show');
      
      setTimeout(() => {
        notification.classList.remove('show');
      }, 3000);
    }
    
    // ======= PRODUCT CARD FUNCTIONS =======
    function createProductCard(item) {
      const el = document.createElement("div");
      el.className = "card";
      
      // Add product tag if applicable
      let tagHtml = '';
      if (item.isNew) {
        tagHtml = '<div class="product-tag new">New</div>';
      } else if (item.isRare) {
        tagHtml = '<div class="product-tag rare">Rare</div>';
      } else if (item.onSale) {
        tagHtml = '<div class="product-tag sale">Sale</div>';
      }
      
      const imageUrl = item.image || IMG_FALLBACK;
      
      el.innerHTML = `
        <div class='card-inner'>
          <div class='card-face front'>
            ${tagHtml}
            <div class="card-image-container">
              <img alt='${item.title}' src='${imageUrl}'/>
              <div class="vinyl-overlay"></div>
              <div class="product-preview">
                <i class="fas fa-eye preview-icon"></i>
              </div>
            </div>
            <div class='item-title'>${item.title}</div>
            ${item.condition ? `<div class='condition'>${item.condition}</div>` : ""}
            <div class='price'>${fmt(item.price || 0)}</div>
            <div class="quick-actions">
              <button class="quick-action-btn view-btn" title="Quick View">
                <i class="fas fa-eye"></i>
              </button>
              <button class="quick-action-btn add-btn" title="Add to Cart">
                <i class="fas fa-shopping-cart"></i>
              </button>
              <button class="quick-action-btn wishlist-btn" title="Add to Wishlist">
                <i class="far fa-heart"></i>
              </button>
            </div>
          </div>
          <div class='card-face back'>
            <div>
              <div class='item-title'>${item.title}</div>
              <p class='card-description'>${item.description || "Tap add to cart."}</p>
            </div>
            <div class='row add'>
              <div class='qty'>
                <span class='small'>Qty</span>
                <input type='number' min='1' value='1'/>
              </div>
              <button class='btn add-to-cart'>Add to Cart</button>
            </div>
          </div>
        </div>
      `;
      
      // Add event listeners
      el.addEventListener("click", () => el.classList.toggle("flip"));
      
      // Quick view button
      el.querySelector(".view-btn").addEventListener("click", (e) => {
        e.stopPropagation();
        showQuickView(item);
      });
      
      // Add to cart button (quick action)
      el.querySelector(".add-btn").addEventListener("click", (e) => {
        e.stopPropagation();
        addToCart(item);
      });
      
      // Wishlist button
      el.querySelector(".wishlist-btn").addEventListener("click", (e) => {
        e.stopPropagation();
        toggleWishlist(item);
        const icon = e.currentTarget.querySelector('i');
        if (icon.classList.contains('far')) {
          icon.classList.remove('far');
          icon.classList.add('fas');
        } else {
          icon.classList.remove('fas');
          icon.classList.add('far');
        }
      });
      
      // Add to cart button (back face)
      el.querySelector(".add-to-cart").addEventListener("click", (e) => {
        e.stopPropagation();
        const qty = parseInt(el.querySelector("input").value || "1", 10) || 1;
        addToCart(item, qty);
      });
      
      return el;
    }
    
    function renderProductSection(id, list) {
      const grid = $(id);
      if (!grid) return;
      
      grid.innerHTML = "";
      list.forEach(item => grid.appendChild(createProductCard(item)));
    }
    
    function showQuickView(item) {
      // Set modal content
      $('quickViewTitle').textContent = item.title;
      
      const imageUrl = item.image || IMG_FALLBACK;
      
      $('quickViewContent').innerHTML = `
        <div class="quick-view-content">
          <div class="row">
            <div class="col">
              <img src="${imageUrl}" alt="${item.title}" class="quick-view-image">
            </div>
            <div class="col">
              <div class="quick-view-details">
                <div class="quick-view-price">${fmt(item.price || 0)}</div>
                ${item.condition ? `<div class="quick-view-condition">${item.condition}</div>` : ""}
                <div class="quick-view-description">${item.description || "No description available."}</div>
                <div class="quick-view-quantity">
                  <label for="quickViewQty">Quantity:</label>
                  <div class="qty-control">
                    <button class="cart-qty-btn" onclick="decrementQuickViewQty()">-</button>
                    <input type="number" id="quickViewQty" min="1" value="1">
                    <button class="cart-qty-btn" onclick="incrementQuickViewQty()">+</button>
                  </div>
                </div>
                <div class="social-share">
                  <span class="social-share-title">Share:</span>
                  <a href="#" class="social-share-btn share-facebook"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="social-share-btn share-twitter"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="social-share-btn share-pinterest"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      `;
      
      // Store the current item in the modal for add to cart
      $('addToCartQuickView').onclick = () => {
        const qty = parseInt($('quickViewQty').value || "1", 10) || 1;
        addToCart(item, qty);
        closeQuickView();
      };
      
      // Show modal
      $('quickViewModal').classList.add('active');
    }
    
    function closeQuickView() {
      $('quickViewModal').classList.remove('active');
    }
    
    function incrementQuickViewQty() {
      const input = $('quickViewQty');
      input.value = parseInt(input.value || "1", 10) + 1;
    }
    
    function decrementQuickViewQty() {
      const input = $('quickViewQty');
      input.value = Math.max(1, parseInt(input.value || "1", 10) - 1);
    }
    
    function toggleWishlist(item) {
      // This would normally save to localStorage or user account
      console.log('Toggle wishlist for:', item.title);
      // Show notification
      const notification = $('cartNotification');
      notification.querySelector('.cart-notification-text').textContent = 'Added to wishlist!';
      notification.classList.add('show');
      
      setTimeout(() => {
        notification.classList.remove('show');
        notification.querySelector('.cart-notification-text').textContent = 'Item added to cart!';
      }, 3000);
    }
    
    // ======= CHARACTER FUNCTIONS =======
    function showKorndogPopup() {
      // Select random message
      const message = state.korndogMessages[Math.floor(Math.random() * state.korndogMessages.length)];
      $('korndogHeadline').textContent = message.headline;
      $('korndogSubline').textContent = message.subline;
      
      // Show popup
      $('korndogPopup').classList.remove('hidden');
      setTimeout(() => {
        $('korndogPopup').classList.add('show');
      }, 100);
    }
    
    function dismissKorndog() {
      $('korndogPopup').classList.remove('show');
      setTimeout(() => {
        $('korndogPopup').classList.add('hidden');
      }, 500);
    }
    
    function showKittyMessage() {
      // Use our character controller if available
      if (window.characterController) {
        // Determine which character to use based on current page
        const charKey = state.currentPage === 'funkos' ? 'chibiKitty' : 'zombieKitty';
        
        // Show message with the appropriate character
        window.characterController.showMessage(charKey);
      } else {
        // Fallback to original behavior if character controller not available
        const message = state.kittyMessages[Math.floor(Math.random() * state.kittyMessages.length)];
        console.log("Kitty says:", message);
      }
    }
    
    // ======= VINYL VISUALIZER =======
    function showVinylVisualizer() {
      const visualizer = $('vinylVisualizer');
      visualizer.classList.add('show');
      
      // Add animated class to visualizer bars
      const bars = visualizer.querySelectorAll('.visualizer-bar');
      bars.forEach(bar => {
        bar.style.height = `${Math.floor(Math.random() * 40) + 10}px`;
      });
      
      // Hide after 5 seconds
      setTimeout(() => {
        visualizer.classList.remove('show');
      }, 5000);
    }
    
    // ======= DATA LOAD =======
    async function loadCloudContent() {
      try {
        const r = await fetch(JSON_URL + "?v=" + Date.now(), {cache:"no-store"});
        if(!r.ok) throw new Error("bad status");
        const data = await r.json();
        state.content = data;
        
        if(data.hero) {
          if(data.hero.headline) $("headline").textContent = data.hero.headline;
          if(data.hero.subhead) $("subhead").textContent = data.hero.subhead;
        }
        
        const sect = data.sections || [];
        const kitties = (sect.find(s => /kitt/i.test(s.title)) || {}).items || [];
        const funkos = (sect.find(s => /funko/i.test(s.title)) || {}).items || [];
        const collect = (sect.find(s => /collect/i.test(s.title)) || {}).items || [];
        
        // Add some metadata for filtering and display
        const enhancedKitties = kitties.map((item, i) => ({
          ...item,
          isNew: i % 5 === 0,
          isRare: i % 7 === 0,
          onSale: i % 9 === 0
        }));
        
        const enhancedFunkos = funkos.map((item, i) => ({
          ...item,
          isNew: i % 4 === 0,
          isRare: i % 6 === 0,
          onSale: i % 8 === 0
        }));
        
        const enhancedCollect = collect.map((item, i) => ({
          ...item,
          isNew: i % 3 === 0,
          isRare: i % 5 === 0,
          onSale: i % 7 === 0
        }));
        
        renderProductSection("grid-vinyl", enhancedKitties);
        renderProductSection("grid-funkos", enhancedFunkos);
        renderProductSection("grid-collectibles", enhancedCollect);
        renderProductSection("grid-admin", [...enhancedKitties, ...enhancedFunkos, ...enhancedCollect]);
        
        // Featured products (mix of all categories)
        const allProducts = [...enhancedKitties, ...enhancedFunkos, ...enhancedCollect];
        const featuredProducts = allProducts
          .sort(() => 0.5 - Math.random()) // Shuffle array
          .slice(0, 8); // Take first 8 items
        
        renderProductSection("featured-products", featuredProducts);
      } catch(e) {
        console.error("Error loading content:", e);
        
        // Fallback demo items
        const fallbackItems = [
          {title: "Mystery Vinyl", price: 15, image: IMG_FALLBACK, isNew: true},
          {title: "Pantera", price: 20, image: IMG_FALLBACK, isRare: true},
          {title: "Hot Tamales", price: 15, image: IMG_FALLBACK, onSale: true},
          {title: "Nintendo Style Console", price: 29, image: IMG_FALLBACK}
        ];
        
        renderProductSection("grid-vinyl", fallbackItems);
        renderProductSection("grid-funkos", fallbackItems);
        renderProductSection("grid-collectibles", fallbackItems);
        renderProductSection("grid-admin", fallbackItems);
        renderProductSection("featured-products", fallbackItems);
      }
    }
    
    // ======= CUSTOM CURSOR =======
    function updateCustomCursor(e) {
      const cursor = $('customCursor');
      cursor.style.left = `${e.clientX}px`;
      cursor.style.top = `${e.clientY}px`;
      
      // Check if hovering over a button or link
      const target = e.target;
      if (target.tagName === 'BUTTON' || target.tagName === 'A' || 
          target.closest('button') || target.closest('a')) {
        cursor.classList.add('cursor-hover');
      } else {
        cursor.classList.remove('cursor-hover');
      }
    }
    
    // ======= PARALLAX EFFECT =======
    function handleParallax(e) {
      const parallaxContainers = document.querySelectorAll('.parallax-container');
      
      parallaxContainers.forEach(container => {
        const rect = container.getBoundingClientRect();
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;
        
        const moveX = (e.clientX - centerX) / 20;
        const moveY = (e.clientY - centerY) / 20;
        
        const layers = container.querySelectorAll('.parallax-layer');
        layers.forEach(layer => {
          const depth = parseFloat(layer.getAttribute('data-depth')) || 0.1;
          layer.style.transform = `translate(${moveX * depth}px, ${moveY * depth}px)`;
        });
      });
    }
    
    // ======= SCROLL EFFECTS =======
    function handleScroll() {
      // Sticky navigation
      if (window.scrollY > 50) {
        $('mainNav').classList.add('scrolled');
      } else {
        $('mainNav').classList.remove('scrolled');
      }
      
      // Fade in elements as they come into view
      const fadeElements = document.querySelectorAll('.fade-in-element');
      fadeElements.forEach(element => {
        const elementTop = element.getBoundingClientRect().top;
        const elementVisible = 150;
        
        if (elementTop < window.innerHeight - elementVisible) {
          element.classList.add('visible');
        }
      });
    }
    
    // ======= EVENTS =======
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize cart
      renderCart();
      
      // Load content
      loadCloudContent();
      
      // Show KornDog popup after delay
      setTimeout(showKorndogPopup, 1500);
      
      // Load PayPal SDK
      loadPayPal(PAYPAL_CLIENT_ID);
      
      // Button event listeners
      $('cartBtn').addEventListener('click', openDrawer);
      $('closeDrawer').addEventListener('click', closeDrawer);
      $('cartOverlay').addEventListener('click', closeDrawer);
      $('clearCart').addEventListener('click', () => { 
        state.cart = []; 
        localStorage.setItem("kdr_cart", "[]"); 
        renderCart(); 
      });
      $('continueShopping').addEventListener('click', closeDrawer);
      $('checkoutBtn').addEventListener('click', () => {
        // This would normally go to a checkout page
        alert('Proceeding to checkout...');
      });
      
      // Mobile navigation
      $('mobileNavToggle').addEventListener('click', toggleMobileNav);
      
      // Quick view modal
      $('closeQuickView').addEventListener('click', closeQuickView);
      $('closeQuickViewBtn').addEventListener('click', closeQuickView);
      
      // Newsletter form
      $('newsletterForm').addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Thanks for subscribing to our newsletter!');
        e.target.reset();
      });
      
      // Custom cursor
      document.addEventListener('mousemove', updateCustomCursor);
      
      // Parallax effect
      document.addEventListener('mousemove', handleParallax);
      
      // Scroll effects
      window.addEventListener('scroll', handleScroll);
      
      // Add fade-in class to elements
      document.querySelectorAll('.section-header, .featured-header, .testimonials-header, .category-title').forEach(el => {
        el.classList.add('fade-in-element');
      });
    });
  </script>
</body>
</html>