/* KornDog Records - 3D Character Effects */

/* 3D Character Container */
.character-container {
  perspective: 1200px;
  transform-style: preserve-3d;
}

/* 3D Character Image */
.character-image-3d {
  position: relative;
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.character-image-3d img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

/* 3D Shadow Effect */
.character-shadow {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%) rotateX(90deg);
  width: 80%;
  height: 20px;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 70%);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.7;
  filter: blur(3px);
  transition: all 0.3s ease;
}

/* 3D Layers for Depth Effect */
.character-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform-style: preserve-3d;
}

.layer-base {
  transform: translateZ(0px);
}

.layer-mid {
  transform: translateZ(10px);
}

.layer-top {
  transform: translateZ(20px);
}

/* Highlight Effect */
.character-highlight {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

/* 3D Animation Effects */
@keyframes float3D {
  0% { transform: translateZ(0) translateY(0) rotateY(0deg); }
  25% { transform: translateZ(10px) translateY(-10px) rotateY(5deg); }
  50% { transform: translateZ(20px) translateY(-15px) rotateY(0deg); }
  75% { transform: translateZ(10px) translateY(-10px) rotateY(-5deg); }
  100% { transform: translateZ(0) translateY(0) rotateY(0deg); }
}

@keyframes breathe {
  0%, 100% { transform: scale3d(1, 1, 1); }
  50% { transform: scale3d(1.05, 1.05, 1.05); }
}

@keyframes headTilt {
  0%, 100% { transform: rotateZ(0deg); }
  25% { transform: rotateZ(5deg); }
  75% { transform: rotateZ(-5deg); }
}

@keyframes bounce3D {
  0%, 100% { transform: translateY(0) translateZ(0) rotateX(0deg); }
  40% { transform: translateY(-30px) translateZ(20px) rotateX(-10deg); }
  60% { transform: translateY(-15px) translateZ(10px) rotateX(-5deg); }
}

@keyframes spin3D {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

/* Character States */
.character-image-3d.idle {
  animation: float3D 6s ease-in-out infinite;
}

.character-image-3d.excited {
  animation: bounce3D 1s ease-in-out;
}

.character-image-3d.thinking {
  animation: headTilt 2s ease-in-out infinite;
}

.character-image-3d.greeting {
  animation: spin3D 1s ease-out;
}

/* Interactive Hover Effects */
.character-image-3d:hover {
  transform: scale3d(1.1, 1.1, 1.1) translateZ(30px);
}

.character-image-3d:hover .character-highlight {
  opacity: 1;
}

.character-image-3d:hover ~ .character-shadow {
  width: 90%;
  opacity: 0.9;
  filter: blur(5px);
}

/* Parallax Effect on Mouse Move */
.parallax-character {
  transition: transform 0.1s ease-out;
}

/* Speech Bubble 3D Effect */
.speech-bubble-3d {
  position: relative;
  background: white;
  border: 3px solid #333;
  border-radius: 20px;
  padding: 15px;
  max-width: 250px;
  color: #333;
  font-weight: 700;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  transform: translateZ(40px);
  transform-style: preserve-3d;
  transition: all 0.3s ease;
}

.speech-bubble-3d:after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  border: 15px solid transparent;
  border-top-color: white;
  border-bottom: 0;
  margin-left: -15px;
  transform-style: preserve-3d;
}

.speech-bubble-3d:before {
  content: '';
  position: absolute;
  bottom: -18px;
  left: 50%;
  border: 18px solid transparent;
  border-top-color: #333;
  border-bottom: 0;
  margin-left: -18px;
  transform-style: preserve-3d;
}

/* Particle Effects */
.character-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  pointer-events: none;
}

/* Glow Effect */
.character-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(ellipse at center, 
    rgba(255,255,255,0.3) 0%, 
    rgba(255,255,255,0) 70%);
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.character-image-3d:hover .character-glow {
  opacity: 1;
}

/* Character-specific styles */
#zombieKitty .character-glow {
  background: radial-gradient(ellipse at center, 
    rgba(255,255,255,0.4) 0%, 
    rgba(200,200,255,0) 70%);
}

#chibiKitty .character-glow {
  background: radial-gradient(ellipse at center, 
    rgba(100,255,100,0.2) 0%, 
    rgba(100,255,100,0) 70%);
}