/* KornDog Records - Cart & Checkout Styles */

/* Cart Drawer */
.drawer {
  position: fixed;
  top: 0;
  right: -420px;
  width: 420px;
  max-width: 92vw;
  height: 100dvh;
  background: var(--card);
  border-left: 1px solid #273244;
  transition: right 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 60;
  color: var(--ink);
  display: flex;
  flex-direction: column;
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.3);
}

.drawer.open {
  right: 0;
}

.drawer header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #223045;
}

.drawer-title {
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.drawer-title svg {
  width: 24px;
  height: 24px;
}

.drawer main {
  flex: 1;
  overflow: auto;
  padding: 1rem;
}

.drawer footer {
  border-top: 1px solid #223045;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
}

/* Cart Items */
.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  color: var(--muted);
}

.cart-empty svg {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.cart-empty-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.cart-empty-text {
  margin-bottom: 1.5rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #223045;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: transform var(--speed-fast) ease, box-shadow var(--speed-fast) ease;
  position: relative;
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
  border-color: #2a3a56;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  background: var(--card);
}

.cart-item .grow {
  flex: 1;
}

.cart-item-title {
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.cart-item-price {
  color: var(--accent2);
  font-weight: 600;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.cart-qty-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: var(--ink);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: all var(--speed-fast) ease;
}

.cart-qty-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.cart-qty {
  font-weight: 600;
  width: 30px;
  text-align: center;
}

.cart-item-remove {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: transparent;
  border: none;
  color: var(--muted);
  font-size: 1rem;
  cursor: pointer;
  transition: color var(--speed-fast) ease;
}

.cart-item-remove:hover {
  color: var(--accent1);
}

/* Cart Summary */
.cart-summary {
  margin-bottom: 1rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.summary-row.total {
  font-weight: 700;
  font-size: 1.1rem;
  border-top: 1px solid #223045;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}

.summary-label {
  color: var(--muted);
}

.summary-value {
  font-weight: 600;
}

/* Checkout */
.checkout-options {
  margin-top: 1.5rem;
}

.checkout-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--muted);
}

.paypal-buttons {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cart-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.cart-action-btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all var(--speed-fast) ease;
  text-align: center;
}

.continue-shopping {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--ink);
}

.continue-shopping:hover {
  background: rgba(255, 255, 255, 0.1);
}

.checkout-btn {
  background: var(--green);
  border: none;
  color: white;
}

.checkout-btn:hover {
  background: var(--green-hover);
  transform: translateY(-2px);
}

.clear-cart {
  width: 100%;
  padding: 0.5rem;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--muted);
  border-radius: 8px;
  margin-top: 1rem;
  font-size: 0.9rem;
  transition: all var(--speed-fast) ease;
}

.clear-cart:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--ink);
}

/* Cart Overlay */
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 55;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--speed-fast) ease;
}

.cart-overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Cart Animation */
@keyframes cartBounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-20px);}
  60% {transform: translateY(-10px);}
}

.cart-bounce {
  animation: cartBounce 1s ease;
}

/* Cart Badge Animation */
@keyframes cartBadgePulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.3);}
  100% {transform: scale(1);}
}

.cart-badge-pulse {
  animation: cartBadgePulse 0.5s ease;
}

/* Cart Added Notification */
.cart-notification {
  position: fixed;
  top: 80px;
  right: 20px;
  background: var(--green);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  z-index: 70;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transform: translateX(120%);
  transition: transform var(--speed-normal) ease;
}

.cart-notification.show {
  transform: translateX(0);
}

.cart-notification-icon {
  font-size: 1.2rem;
}

.cart-notification-text {
  font-weight: 600;
}