/* KornDog Records - Character & Interactive Elements */

/* KornDog Popup */
.korndog-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: #fff;
  color: #1a1a1a;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 320px;
  animation: slideIn 0.5s ease-out;
  transform: translateX(120%);
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.korndog-popup.show {
  transform: translateX(0);
}

.korndog-popup.hidden {
  display: none;
}

.korndog-character {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  overflow: hidden;
  border: 3px solid var(--accent1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
}

.korndog-character img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--speed-normal) ease;
}

.korndog-popup:hover .korndog-character img {
  transform: scale(1.1) rotate(5deg);
}

.korndog-message h3 {
  font-weight: 900;
  margin-bottom: 0.5rem;
  font-family: 'Permanent Marker', cursive;
  color: var(--bg1);
}

.korndog-message p {
  margin-bottom: 1rem;
  color: #666;
}

.korndog-actions {
  display: flex;
  gap: 0.5rem;
}

.korndog-actions .btn {
  flex: 1;
  text-align: center;
}

/* Zombie Kitty */
.kitty-popup {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  transform: translateX(-120%);
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  align-items: flex-end;
  pointer-events: none;
}

.kitty-popup.show {
  transform: translateX(0);
  pointer-events: all;
}

.kitty-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 3px solid #333;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background: #fff;
  cursor: pointer;
  transition: transform var(--speed-fast) ease;
  pointer-events: all;
}

.kitty-image:hover {
  transform: scale(1.1) rotate(-5deg);
}

.kitty-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.speech-bubble {
  position: relative;
  background: #fff;
  border: 3px solid #333;
  border-radius: 20px;
  padding: 15px 20px;
  color: #333;
  font-weight: 700;
  max-width: 250px;
  margin-left: 20px;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--speed-normal) ease, transform var(--speed-normal) ease;
  pointer-events: all;
}

.kitty-popup.show .speech-bubble {
  opacity: 1;
  transform: translateY(0);
}

.speech-bubble:after {
  content: '';
  position: absolute;
  bottom: 15px;
  left: -20px;
  border: 20px solid transparent;
  border-right-color: #fff;
  border-left: 0;
  margin-top: -20px;
}

.speech-bubble:before {
  content: '';
  position: absolute;
  bottom: 15px;
  left: -23px;
  border: 23px solid transparent;
  border-right-color: #333;
  border-left: 0;
  margin-top: -23px;
}

/* Floating Characters */
.floating-character {
  position: fixed;
  z-index: 40;
  transition: all 1s ease;
  cursor: pointer;
}

.floating-character img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--accent1);
  box-shadow: var(--shadow-md);
  transition: transform var(--speed-fast) ease;
}

.floating-character:hover img {
  transform: scale(1.1) rotate(10deg);
}

.floating-character.korndog {
  bottom: 20px;
  right: 20px;
}

.floating-character.kitty {
  bottom: 20px;
  left: 20px;
}

/* Character Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.floating-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-20px); }
  60% { transform: translateY(-10px); }
}

.bounce-animation {
  animation: bounce 2s ease infinite;
}

@keyframes shake {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.shake-animation {
  animation: shake 1s ease-in-out infinite;
}

/* Character Dialog */
.character-dialog {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background: white;
  border-radius: 16px;
  padding: 20px;
  width: 300px;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transform: scale(0);
  opacity: 0;
  transform-origin: bottom right;
  transition: all var(--speed-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
}

.character-dialog.show {
  transform: scale(1);
  opacity: 1;
}

.dialog-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.dialog-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.dialog-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dialog-title {
  font-weight: 700;
  font-size: 1.1rem;
}

.dialog-content {
  margin-bottom: 15px;
}

.dialog-actions {
  display: flex;
  gap: 10px;
}

.dialog-btn {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}

.dialog-btn-primary {
  background: var(--bg1);
  color: white;
}

.dialog-btn-secondary {
  background: #eee;
  color: #333;
}

/* Vinyl Visualizer */
.vinyl-visualizer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #000;
  box-shadow: var(--shadow-lg);
  z-index: 30;
  overflow: hidden;
  transform: scale(0);
  opacity: 0;
  transition: all var(--speed-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
}

.vinyl-visualizer.show {
  transform: scale(1);
  opacity: 1;
}

.vinyl-record {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #000 30%, transparent 31%, 
              transparent 38%, #222 39%, #222 42%, 
              transparent 43%, transparent 45%, #333 46%, 
              #333 48%, transparent 49%, transparent 51%, 
              #444 52%, #444 54%, transparent 55%);
  animation: spin 4s linear infinite;
}

.vinyl-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--accent2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 0.8rem;
  color: #000;
}

.vinyl-arm {
  position: absolute;
  top: 50%;
  right: 0;
  width: 100px;
  height: 10px;
  background: #444;
  transform-origin: right center;
  transform: translateY(-50%) rotate(-20deg);
}

.vinyl-needle {
  position: absolute;
  top: -5px;
  left: 0;
  width: 15px;
  height: 15px;
  background: #888;
  border-radius: 50%;
}

/* Audio Visualizer */
.audio-visualizer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.visualizer-bar {
  width: 5px;
  height: 20px;
  background: var(--accent1);
  border-radius: 2px;
}

.visualizer-bar:nth-child(1) { animation: visualizer 0.8s ease-in-out infinite; }
.visualizer-bar:nth-child(2) { animation: visualizer 0.8s ease-in-out 0.1s infinite; }
.visualizer-bar:nth-child(3) { animation: visualizer 0.8s ease-in-out 0.2s infinite; }
.visualizer-bar:nth-child(4) { animation: visualizer 0.8s ease-in-out 0.3s infinite; }
.visualizer-bar:nth-child(5) { animation: visualizer 0.8s ease-in-out 0.4s infinite; }

@keyframes visualizer {
  0%, 100% { height: 20px; }
  50% { height: 60px; }
}