/* KornDog Records - Special Effects & Animations */

/* Vinyl Record Animation */
.vinyl-record {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.vinyl-disc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #000;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  animation: spin 20s linear infinite;
}

.vinyl-grooves {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-radial-gradient(
    circle at center,
    rgba(30, 30, 30, 0.3) 0px,
    rgba(30, 30, 30, 0.3) 1px,
    transparent 1px,
    transparent 4px
  );
}

.vinyl-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--accent2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #000;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}

.vinyl-reflection {
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: vinylReflection 10s linear infinite;
}

@keyframes vinylReflection {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Record Player */
.record-player {
  position: relative;
  width: 400px;
  height: 300px;
  margin: 0 auto;
}

.player-base {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #222;
  border-radius: 10px;
}

.player-platter {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-spindle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #666;
}

.player-arm {
  position: absolute;
  bottom: 150px;
  right: 50px;
  width: 120px;
  height: 10px;
  background: #555;
  transform-origin: right center;
  transform: rotate(-20deg);
}

.player-head {
  position: absolute;
  left: 0;
  top: -5px;
  width: 20px;
  height: 20px;
  background: #777;
  border-radius: 5px;
}

/* Audio Visualizer */
.audio-visualizer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 60px;
}

.visualizer-bar {
  width: 5px;
  background: var(--accent1);
  border-radius: 2px;
  transition: height 0.2s ease;
}

/* Animated Visualizer */
.animated-visualizer .visualizer-bar:nth-child(1) { animation: visualizer 0.8s ease-in-out infinite; }
.animated-visualizer .visualizer-bar:nth-child(2) { animation: visualizer 0.8s ease-in-out 0.1s infinite; }
.animated-visualizer .visualizer-bar:nth-child(3) { animation: visualizer 0.8s ease-in-out 0.2s infinite; }
.animated-visualizer .visualizer-bar:nth-child(4) { animation: visualizer 0.8s ease-in-out 0.3s infinite; }
.animated-visualizer .visualizer-bar:nth-child(5) { animation: visualizer 0.8s ease-in-out 0.4s infinite; }
.animated-visualizer .visualizer-bar:nth-child(6) { animation: visualizer 0.8s ease-in-out 0.5s infinite; }
.animated-visualizer .visualizer-bar:nth-child(7) { animation: visualizer 0.8s ease-in-out 0.6s infinite; }

@keyframes visualizer {
  0%, 100% { height: 10px; }
  50% { height: 50px; }
}

/* Parallax Elements */
.parallax-container {
  position: relative;
  overflow: hidden;
}

.parallax-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.1s ease-out;
}

/* Glow Effects */
.glow {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.glow-text {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.glow-accent {
  box-shadow: 0 0 20px var(--accent1);
}

.glow-green {
  box-shadow: 0 0 20px var(--green);
}

/* Hover Effects */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-rotate {
  transition: transform 0.3s ease;
}

.hover-rotate:hover {
  transform: rotate(5deg);
}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

/* Particle Effects */
.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  pointer-events: none;
}

/* Noise Texture */
.noise-bg {
  position: relative;
}

.noise-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.1'/%3E%3C/svg%3E");
  opacity: 0.1;
  z-index: -1;
  pointer-events: none;
}

/* Gradient Overlays */
.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(59, 42, 162, 0.3), rgba(15, 167, 127, 0.3));
  z-index: -1;
  pointer-events: none;
}

.gradient-text {
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

/* Spotlight Effect */
.spotlight {
  position: relative;
  overflow: hidden;
}

.spotlight::after {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.spotlight:hover::after {
  opacity: 1;
}

/* Animated Background */
.animated-bg {
  position: relative;
  overflow: hidden;
}

.animated-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, 
    var(--bg1) 0%, 
    var(--bg2) 25%, 
    var(--accent1) 50%, 
    var(--accent2) 75%, 
    var(--bg1) 100%
  );
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  opacity: 0.1;
  z-index: -1;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 3D Card Effect */
.card-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.card-3d-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-3d:hover .card-3d-inner {
  transform: rotateY(10deg) rotateX(5deg);
}

/* Loading Spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left-color: var(--accent1);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Vinyl Loading */
.vinyl-loading {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #000;
  position: relative;
  animation: spin 2s linear infinite;
}

.vinyl-loading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent2);
}

.vinyl-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: repeating-radial-gradient(
    circle at center,
    rgba(30, 30, 30, 0.3) 0px,
    rgba(30, 30, 30, 0.3) 1px,
    transparent 1px,
    transparent 4px
  );
}

/* Cursor Effects */
.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent1);
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transition: width 0.2s, height 0.2s, background 0.2s;
}

.cursor-hover {
  width: 40px;
  height: 40px;
  background: var(--accent2);
}

/* Page Transitions */
.page-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg1);
  z-index: 9999;
  transform: translateY(100%);
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.page-transition.active {
  transform: translateY(0);
}

.page-transition.exit {
  transform: translateY(-100%);
}