/* KornDog Records - Footer & Social Media Styles */

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://jii3i.upcloudobjects.com/korndog-media/vinyl_pattern.png') repeat;
  opacity: 0.05;
  z-index: -1;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 40px;
  width: auto;
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--green);
}

.footer-description {
  color: var(--muted);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--accent1);
  border-radius: 2px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--muted);
  transition: color var(--speed-fast) ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-links a:hover {
  color: var(--ink);
}

.footer-links a svg {
  width: 16px;
  height: 16px;
}

.footer-contact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: var(--muted);
}

.footer-contact-item svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.footer-contact-text {
  font-size: 0.95rem;
}

.footer-newsletter {
  margin-bottom: 2rem;
}

.footer-newsletter-text {
  color: var(--muted);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.footer-form {
  display: flex;
  gap: 0.5rem;
}

.footer-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: var(--ink);
  font-size: 0.95rem;
}

.footer-input::placeholder {
  color: var(--muted);
}

.footer-submit {
  background: var(--green);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--speed-fast) ease;
}

.footer-submit:hover {
  background: var(--green-hover);
  transform: translateY(-2px);
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  color: var(--muted);
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--ink);
  transition: all var(--speed-fast) ease;
}

.footer-social-link:hover {
  background: var(--accent1);
  color: white;
  transform: translateY(-3px);
}

.footer-social-link svg {
  width: 20px;
  height: 20px;
}

/* Social Media Sharing */
.social-share {
  display: flex;
  gap: 0.75rem;
  margin: 1.5rem 0;
}

.social-share-title {
  font-weight: 600;
  margin-right: 0.5rem;
  color: var(--muted);
}

.social-share-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  transition: all var(--speed-fast) ease;
}

.social-share-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.share-facebook {
  background: #1877f2;
}

.share-twitter {
  background: #1da1f2;
}

.share-instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.share-pinterest {
  background: #e60023;
}

.share-tiktok {
  background: #000;
  position: relative;
  overflow: hidden;
}

.share-tiktok::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #25f4ee, #fe2c55);
  opacity: 0.5;
  z-index: -1;
}

/* Social Feed */
.social-feed {
  margin: 3rem 0;
}

.social-feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.social-feed-title {
  font-size: 1.5rem;
  font-weight: 800;
}

.social-feed-link {
  color: var(--accent1);
  font-weight: 600;
}

.social-feed-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.social-post {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 1;
}

.social-post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--speed-normal) ease;
}

.social-post:hover img {
  transform: scale(1.1);
}

.social-post-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--speed-fast) ease;
}

.social-post:hover .social-post-overlay {
  opacity: 1;
}

.social-post-icon {
  color: white;
  font-size: 1.5rem;
}

.social-post-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

.social-post-instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-post-twitter {
  background: #1da1f2;
}

.social-post-tiktok {
  background: #000;
  position: relative;
}

.social-post-tiktok::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #25f4ee, #fe2c55);
  opacity: 0.5;
  z-index: -1;
}

/* Community Section */
.community {
  padding: 4rem 0;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
}

.community-header {
  text-align: center;
  margin-bottom: 3rem;
}

.community-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.community-subtitle {
  font-size: 1.1rem;
  color: var(--muted);
  max-width: 600px;
  margin: 0 auto;
}

.community-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.community-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: all var(--speed-normal) ease;
}

.community-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  background: rgba(255, 255, 255, 0.1);
}

.community-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--accent1);
}

.community-card-title {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.community-card-text {
  color: var(--muted);
  margin-bottom: 1.5rem;
}

.community-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--ink);
  border-radius: 8px;
  font-weight: 600;
  transition: all var(--speed-fast) ease;
}

.community-btn:hover {
  background: var(--accent1);
  border-color: var(--accent1);
  color: white;
}

/* Responsive */
@media (max-width: 992px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .social-feed-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .community-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .community-grid {
    grid-template-columns: 1fr;
  }
}