/* KornDog Records - Hero & Homepage Styles */

/* Hero Section */
.hero-section {
  min-height: 90vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-vinyl {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(circle, #000 30%, transparent 31%, 
              transparent 38%, #222 39%, #222 42%, 
              transparent 43%, transparent 45%, #333 46%, 
              #333 48%, transparent 49%, transparent 51%, 
              #444 52%, #444 54%, transparent 55%);
  opacity: 0.4;
  animation: spin 20s linear infinite;
}

.hero-vinyl-1 {
  top: -200px;
  right: -100px;
}

.hero-vinyl-2 {
  bottom: -250px;
  left: -150px;
  width: 600px;
  height: 600px;
  animation-direction: reverse;
  animation-duration: 30s;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero-title {
  font-size: 4rem;
  font-weight: 900;
  color: #fff;
  margin-bottom: 1rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease forwards, slideUp 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.hero-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 1s ease 0.3s forwards, slideUp 1s ease 0.3s forwards;
  opacity: 0;
  transform: translateY(20px);
}

.hero-logo {
  width: 220px;
  height: 220px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: fadeIn 1s ease 0.6s forwards, pulse 3s infinite 1s;
  opacity: 0;
}

.hero-logo:hover {
  transform: scale(1.05) rotate(5deg);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.hero-logo::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(45deg);
  animation: shine 6s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) rotate(45deg); }
  20%, 100% { transform: translateX(100%) rotate(45deg); }
}

.hero-cta {
  animation: fadeIn 1s ease 0.9s forwards;
  opacity: 0;
}

.hero-btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--accent1);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.hero-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  background: #ff5483;
}

.hero-btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(45deg);
  transition: all 0.3s ease;
  opacity: 0;
}

.hero-btn:hover::after {
  animation: btnShine 1s forwards;
}

@keyframes btnShine {
  0% { transform: translateX(-100%) rotate(45deg); opacity: 1; }
  100% { transform: translateX(100%) rotate(45deg); opacity: 0; }
}

.hero-scroll {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--ink);
  opacity: 0.7;
  transition: opacity 0.3s ease;
  cursor: pointer;
  animation: fadeIn 1s ease 1.2s forwards;
  opacity: 0;
}

.hero-scroll:hover {
  opacity: 1;
}

.scroll-text {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.scroll-icon {
  width: 30px;
  height: 50px;
  border: 2px solid var(--ink);
  border-radius: 15px;
  position: relative;
}

.scroll-icon::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 50%;
  width: 6px;
  height: 6px;
  background: var(--ink);
  border-radius: 50%;
  transform: translateX(-50%);
  animation: scrollDown 2s infinite;
}

@keyframes scrollDown {
  0% { transform: translate(-50%, 0); opacity: 1; }
  80% { transform: translate(-50%, 20px); opacity: 0; }
  100% { transform: translate(-50%, 0); opacity: 0; }
}

/* Featured Categories */
.featured-categories {
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.category-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.category-title h2 {
  font-size: 2.5rem;
  font-weight: 900;
  display: inline-block;
  position: relative;
}

.category-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--accent1);
  border-radius: 2px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.category-card {
  position: relative;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-card:hover img {
  transform: scale(1.1);
}

.category-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  color: white;
  text-align: center;
}

.category-name {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.category-description {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Featured Products Section */
.featured-products {
  padding: 4rem 0;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
}

.featured-products::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://jii3i.upcloudobjects.com/korndog-media/vinyl_pattern.png') repeat;
  opacity: 0.05;
  z-index: -1;
}

.featured-header {
  text-align: center;
  margin-bottom: 3rem;
}

.featured-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.featured-subtitle {
  font-size: 1.1rem;
  color: var(--muted);
  max-width: 600px;
  margin: 0 auto;
}

.featured-slider {
  position: relative;
  padding: 1rem 0;
}

/* Testimonials */
.testimonials {
  padding: 4rem 0;
  background: linear-gradient(135deg, rgba(59, 42, 162, 0.1), rgba(15, 167, 127, 0.1));
  position: relative;
}

.testimonials-header {
  text-align: center;
  margin-bottom: 3rem;
}

.testimonials-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.testimonials-subtitle {
  font-size: 1.1rem;
  color: var(--muted);
  max-width: 600px;
  margin: 0 auto;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  background: rgba(255, 255, 255, 0.1);
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 1.5rem;
  position: relative;
}

.testimonial-content::before {
  content: '"';
  font-size: 4rem;
  position: absolute;
  top: -20px;
  left: -10px;
  color: rgba(255, 255, 255, 0.1);
  font-family: Georgia, serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.author-info p {
  font-size: 0.9rem;
  color: var(--muted);
  margin: 0;
}

/* Newsletter */
.newsletter {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.newsletter-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.1;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.newsletter-description {
  margin-bottom: 2rem;
  color: var(--muted);
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: var(--ink);
  font-size: 1rem;
}

.newsletter-input::placeholder {
  color: var(--muted);
}

.newsletter-btn {
  padding: 1rem 2rem;
  background: var(--accent1);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-btn:hover {
  background: #ff5483;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-logo {
    width: 180px;
    height: 180px;
    font-size: 1.5rem;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
}