/* KornDog Records - Main Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Permanent+Marker&display=swap');

:root {
  /* Core Brand Colors - Based on Official Logo */
  --bg1: #3b2aa2; /* Purple from logo */
  --bg2: #0fa77f; /* Teal from logo */
  --accent1: #ff3e6c; /* Vibrant pink for accents */
  --accent2: #ffd166; /* Gold for highlights */
  --ink: #eaf4ff;
  --muted: #b6c2d1;
  --card: #0b1220;
  --card-hover: #131f34;
  --green: hsl(142.1, 76.2%, 36.3%);
  --green-hover: hsl(142.1, 76.2%, 46.3%);
  
  /* UI Elements */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.3);
  
  /* Animation Speeds */
  --speed-fast: 0.2s;
  --speed-normal: 0.4s;
  --speed-slow: 0.8s;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 2rem;
  --space-xl: 4rem;
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--ink);
  background: radial-gradient(1200px 800px at 25% 20%, rgba(255, 255, 255, 0.08), transparent 60%),
              linear-gradient(135deg, var(--bg1), var(--bg2));
  min-height: 100%;
  overflow-x: hidden;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all var(--speed-fast) ease;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: var(--space-md);
}

.text-accent {
  color: var(--accent1);
}

.text-marker {
  font-family: 'Permanent Marker', cursive;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-lg);
}

.row {
  display: flex;
  gap: var(--space-md);
  align-items: center;
}

.col {
  flex: 1;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mb-sm {
  margin-bottom: var(--space-sm);
}

.mb-md {
  margin-bottom: var(--space-md);
}

.mb-lg {
  margin-bottom: var(--space-lg);
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-fadeIn {
  animation: fadeIn var(--speed-normal) ease forwards;
}

.animate-slideUp {
  animation: slideUp var(--speed-normal) ease forwards;
}

.animate-slideIn {
  animation: slideIn var(--speed-normal) ease forwards;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-spin {
  animation: spin 20s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .container {
    padding: var(--space-md);
  }
  
  .row {
    flex-direction: column;
  }
}