/* KornDog Records - Navigation Styles */

/* Main Navigation */
.nav {
  background: rgba(11, 18, 32, 0.9);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all var(--speed-normal) ease;
}

.nav.scrolled {
  padding: 0.75rem 2rem;
  background: rgba(11, 18, 32, 0.95);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.nav-brand {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--green);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-brand img {
  height: 32px;
  width: auto;
  transition: transform var(--speed-fast) ease;
}

.nav-brand:hover img {
  transform: rotate(10deg);
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-links a {
  padding: 0.5rem 0.8rem;
  border-radius: 0.375rem;
  position: relative;
  font-weight: 500;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--green);
  transition: all var(--speed-fast) ease;
  transform: translateX(-50%);
}

.nav-links a.active::after,
.nav-links a:hover::after {
  width: 80%;
}

.nav-links a.active,
.nav-links a:hover {
  color: var(--green);
}

.badge {
  background: #121827;
  border: 1px solid #243041;
  color: #a3d2ff;
  border-radius: 999px;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 6px;
  transition: all var(--speed-fast) ease;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  display: none;
  background: transparent;
  border: none;
  color: var(--ink);
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 100;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--card);
  z-index: 90;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: transform var(--speed-normal) ease;
}

.mobile-nav.active {
  transform: translateX(0);
}

.mobile-nav a {
  font-size: 1.5rem;
  margin: 1rem 0;
  font-weight: 700;
  position: relative;
}

.mobile-nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--green);
  transition: width var(--speed-fast) ease;
}

.mobile-nav a.active::after,
.mobile-nav a:hover::after {
  width: 100%;
}

/* Cart Button */
.cart-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: var(--ink);
  font-weight: 600;
  transition: all var(--speed-fast) ease;
}

.cart-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.cart-btn .badge {
  background: var(--accent1);
  color: white;
  border: none;
}

.cart-btn.has-items {
  animation: pulse 2s infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .mobile-nav-toggle {
    display: block;
  }
  
  .nav {
    padding: 0.75rem 1rem;
  }
}