/* KornDog Records - Product Styles */

/* Product Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Product Card */
.card {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  overflow: hidden;
  perspective: 1000px;
  transition: transform var(--speed-fast) ease, box-shadow var(--speed-fast) ease;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-inner {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.2, 0.6, 0.2, 1);
  height: 100%;
}

.card.flip .card-inner {
  transform: rotateY(180deg);
}

.card-face {
  position: relative;
  backface-visibility: hidden;
  height: 100%;
}

.card-face.back {
  transform: rotateY(180deg);
  position: absolute;
  inset: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--card);
}

/* Product Image */
.card-image-container {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: var(--card);
  transition: transform var(--speed-normal) ease;
}

.card:hover img {
  transform: scale(1.05);
}

/* Vinyl Overlay */
.vinyl-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: radial-gradient(circle, #000 30%, transparent 31%, 
              transparent 38%, #222 39%, #222 42%, 
              transparent 43%, transparent 45%, #333 46%, 
              #333 48%, transparent 49%, transparent 51%, 
              #444 52%, #444 54%, transparent 55%);
  opacity: 0;
  transition: all var(--speed-normal) ease;
  pointer-events: none;
}

.card:hover .vinyl-overlay {
  opacity: 0.7;
  animation: spin 4s linear infinite;
}

/* Product Info */
.item-title {
  font-weight: 800;
  margin: 1rem 1rem 0.5rem;
  font-size: 1.1rem;
  transition: color var(--speed-fast) ease;
}

.card:hover .item-title {
  color: var(--accent2);
}

.price {
  margin: 0 1rem 1rem;
  color: #c4e6ff;
  font-weight: 700;
  font-size: 1.2rem;
}

.condition {
  margin: 0 1rem 0.5rem;
  color: var(--muted);
  font-size: 0.9rem;
}

/* Card Back */
.card-description {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: var(--muted);
}

.card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.qty {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.qty input {
  width: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--ink);
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 0.9rem;
}

/* Product Tags */
.product-tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent1);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 700;
  z-index: 5;
}

.product-tag.new {
  background: var(--accent1);
}

.product-tag.sale {
  background: var(--accent2);
  color: var(--card);
}

.product-tag.rare {
  background: var(--bg1);
}

/* Quick Actions */
.quick-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(100%);
  transition: transform var(--speed-fast) ease;
}

.card:hover .quick-actions {
  transform: translateY(0);
}

.quick-action-btn {
  background: transparent;
  border: none;
  color: var(--ink);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all var(--speed-fast) ease;
}

.quick-action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--accent2);
}

/* Product Preview */
.product-preview {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all var(--speed-fast) ease;
}

.card:hover .product-preview {
  opacity: 1;
}

.preview-icon {
  color: white;
  font-size: 1.5rem;
}

/* Add to Cart Button */
.add-to-cart {
  width: 100%;
  padding: 0.75rem;
  background: var(--green);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  transition: all var(--speed-fast) ease;
}

.add-to-cart:hover {
  background: var(--green-hover);
  transform: translateY(-2px);
}

/* Section Headers */
.section-header {
  margin-bottom: 2rem;
  position: relative;
}

.section-title {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  display: inline-block;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60%;
  height: 4px;
  background: var(--accent1);
  border-radius: 2px;
}

.section-description {
  color: var(--muted);
  max-width: 600px;
}

/* Featured Products */
.featured-product {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  height: 400px;
  display: flex;
  align-items: flex-end;
}

.featured-product img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: transform var(--speed-slow) ease;
}

.featured-product:hover img {
  transform: scale(1.05);
}

.featured-content {
  position: relative;
  z-index: 2;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  width: 100%;
}

.featured-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.featured-price {
  font-size: 1.25rem;
  color: var(--accent2);
  margin-bottom: 1rem;
}

/* Collection Showcase */
.collection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.collection-title {
  font-size: 1.5rem;
  font-weight: 800;
}

.collection-link {
  color: var(--accent2);
  font-weight: 600;
}

.collection-link:hover {
  text-decoration: underline;
}